2023-11-25 21:29:39.174232
Agony Yellow
The asset has been on the market for 2479 days.
Sell Orders
[(1.52, 1), (1.53, 1), (1.58, 1), (1.62, 1), (1.66, 1), (1.67, 30)]
Buy Orders
[(1.19, 1), (1.17, 6), (1.16, 8), (1.15, 8), (1.12, 1), (1.11, 161)]

2023-11-29 01:58:51.763098
Agony Yellow
The asset has been on the market for 2483 days.
Sell Orders
[(1.53, 1), (1.54, 1), (1.62, 1), (1.67, 2), (1.73, 1), (1.79, 27)]
Buy Orders
[(1.18, 7), (1.17, 19), (1.16, 12), (1.15, 1), (1.12, 1), (1.11, 161)]

