2023-11-25 21:45:52.556912
Aircraft Parts AK47
The asset has been on the market for 2423 days.
Sell Orders
[(1.45, 3), (1.51, 1), (1.54, 1), (1.72, 1), (1.9, 1), (2.0, 10)]
Buy Orders
[(0.85, 3), (0.84, 1), (0.82, 2), (0.81, 15), (0.8, 6), (0.78, 186)]

2023-11-25 21:48:03.375547
Aircraft Parts AK47
The asset has been on the market for 2423 days.
Sell Orders
[(1.45, 3), (1.51, 1), (1.54, 1), (1.72, 1), (1.9, 1), (2.0, 10)]
Buy Orders
[(0.85, 3), (0.84, 1), (0.82, 2), (0.81, 15), (0.8, 6), (0.78, 186)]

2023-11-29 02:35:27.617074
Aircraft Parts AK47
The asset has been on the market for 2427 days.
Sell Orders
[(1.26, 1), (1.28, 1), (1.3, 1), (1.44, 1), (1.45, 3), (1.51, 13)]
Buy Orders
[(0.87, 10), (0.85, 2), (0.81, 3), (0.78, 13), (0.76, 7), (0.75, 166)]

2023-11-29 02:38:21.489682
Aircraft Parts AK47
The asset has been on the market for 2427 days.
Sell Orders
[(1.26, 1), (1.28, 1), (1.3, 1), (1.44, 1), (1.45, 3), (1.51, 13)]
Buy Orders
[(0.87, 10), (0.85, 2), (0.81, 3), (0.78, 13), (0.76, 7), (0.75, 166)]

