2023-11-25 21:30:10.834857
AK-47 Victoria
The asset has been on the market for 2025 days.
Sell Orders
[(43.7, 1), (45.85, 1), (49.95, 1), (53.9, 2), (54.0, 1), (54.37, 21)]
Buy Orders
[(41.3, 2), (41.26, 5), (40.99, 10), (40.96, 1), (40.85, 1), (40.75, 370)]

2023-11-29 01:59:34.823153
AK-47 Victoria
The asset has been on the market for 2029 days.
Sell Orders
[(53.9, 1), (54.0, 1), (54.19, 1), (57.45, 1), (57.5, 1), (60.39, 18)]
Buy Orders
[(41.75, 3), (41.71, 5), (41.69, 2), (41.56, 10), (41.52, 1), (41.49, 361)]

