2023-11-25 20:28:54.329425
AK-47 From Hell
The asset has been on the market for 2123 days.
Sell Orders
[(26.0, 1), (29.61, 6), (29.7, 4), (29.73, 1), (29.79, 1), (29.9, 38)]
Buy Orders
[(24.11, 10), (23.88, 7), (23.49, 4), (23.47, 1), (23.2, 2), (23.19, 483)]

2023-11-28 21:07:54.261588
AK-47 From Hell
The asset has been on the market for 2126 days.
Sell Orders
[(27.79, 1), (29.61, 1), (29.63, 2), (29.67, 1), (29.74, 2), (29.75, 44)]
Buy Orders
[(24.63, 1), (24.52, 9), (24.5, 5), (24.43, 13), (23.7, 5), (23.49, 484)]

2023-11-28 23:30:40.233060
AK-47 From Hell
The asset has been on the market for 2126 days.
Sell Orders
[(27.79, 1), (29.61, 1), (29.63, 2), (29.67, 1), (29.74, 2), (29.75, 44)]
Buy Orders
[(24.64, 1), (24.63, 1), (24.52, 9), (24.5, 5), (24.43, 13), (23.7, 489)]

