2023-11-25 20:25:44.455832
Anime AR
The asset has been on the market for 114 days.
Sell Orders
[(0.93, 4), (0.94, 4), (0.95, 1), (0.96, 1), (0.97, 2), (0.99, 41)]
Buy Orders
[(0.77, 2), (0.73, 49), (0.72, 134), (0.71, 20), (0.7, 1), (0.66, 391)]

2023-11-28 21:04:32.039796
Anime AR
The asset has been on the market for 117 days.
Sell Orders
[(0.93, 1), (0.94, 1), (0.95, 1), (0.96, 1), (0.97, 1), (0.99, 38)]
Buy Orders
[(0.74, 1), (0.73, 176), (0.72, 2), (0.71, 20), (0.7, 1), (0.66, 388)]

2023-11-28 23:26:28.672061
Anime AR
The asset has been on the market for 117 days.
Sell Orders
[(0.93, 1), (0.94, 1), (0.95, 1), (0.96, 1), (0.97, 1), (0.99, 38)]
Buy Orders
[(0.74, 1), (0.73, 176), (0.72, 2), (0.71, 20), (0.7, 1), (0.66, 388)]

