2023-11-25 20:20:06.241300
Arctic Skull AR
The asset has been on the market for 184 days.
Sell Orders
[(1.23, 3), (1.24, 1), (1.26, 1), (1.28, 2), (1.29, 1), (1.31, 82)]
Buy Orders
[(1.08, 13), (1.07, 229), (1.04, 24), (0.99, 29), (0.98, 8), (0.95, 797)]

2023-11-28 20:59:13.111348
Arctic Skull AR
The asset has been on the market for 187 days.
Sell Orders
[(1.16, 1), (1.26, 1), (1.34, 2), (1.35, 1), (1.38, 1), (1.41, 63)]
Buy Orders
[(1.08, 110), (1.05, 24), (1.0, 1), (0.99, 8), (0.96, 30), (0.95, 752)]

2023-11-28 23:19:30.422179
Arctic Skull AR
The asset has been on the market for 187 days.
Sell Orders
[(1.16, 1), (1.26, 7), (1.34, 2), (1.35, 1), (1.38, 1), (1.41, 63)]
Buy Orders
[(1.11, 3), (1.1, 1), (1.08, 110), (1.05, 24), (1.0, 1), (0.99, 790)]

