2023-11-25 20:43:52.546220
Armageddon AR
The asset has been on the market for 58 days.
Sell Orders
[(0.87, 1), (0.92, 1), (0.94, 5), (0.96, 1), (0.99, 1), (1.0, 39)]
Buy Orders
[(0.81, 24), (0.8, 49), (0.78, 17), (0.77, 30), (0.75, 68), (0.73, 424)]

2023-11-29 00:19:28.196148
Armageddon AR
The asset has been on the market for 62 days.
Sell Orders
[(0.98, 1), (0.99, 1), (1.0, 3), (1.01, 1), (1.03, 1), (1.05, 34)]
Buy Orders
[(0.82, 23), (0.8, 66), (0.78, 30), (0.76, 10), (0.75, 57), (0.74, 426)]

