2023-11-25 20:26:16.549937
Atomic AR
The asset has been on the market for 877 days.
Sell Orders
[(0.99, 3), (1.0, 6), (1.04, 5), (1.06, 3), (1.08, 1), (1.09, 66)]
Buy Orders
[(0.85, 37), (0.83, 15), (0.81, 2), (0.8, 34), (0.78, 24), (0.77, 1715)]

2023-11-28 21:05:03.750489
Atomic AR
The asset has been on the market for 880 days.
Sell Orders
[(0.96, 1), (0.97, 2), (0.98, 1), (0.99, 3), (1.0, 5), (1.01, 85)]
Buy Orders
[(0.85, 3), (0.84, 21), (0.8, 40), (0.78, 18), (0.77, 12), (0.76, 1704)]

2023-11-28 23:27:10.034958
Atomic AR
The asset has been on the market for 880 days.
Sell Orders
[(0.93, 1), (0.96, 1), (0.97, 2), (0.98, 1), (0.99, 3), (1.0, 91)]
Buy Orders
[(0.85, 3), (0.84, 21), (0.8, 40), (0.78, 18), (0.77, 12), (0.76, 1704)]

