2023-11-25 20:31:36.087241
Azul AK47
The asset has been on the market for 1640 days.
Sell Orders
[(6.9, 10), (7.18, 1), (7.24, 1), (7.47, 1), (7.67, 1), (7.75, 24)]
Buy Orders
[(5.77, 1), (5.7, 1), (5.56, 10), (5.55, 1), (5.43, 1), (5.26, 336)]

2023-11-28 21:11:02.033528
Azul AK47
The asset has been on the market for 1643 days.
Sell Orders
[(6.91, 2), (6.95, 1), (6.96, 2), (7.13, 1), (7.24, 1), (7.47, 26)]
Buy Orders
[(6.57, 1), (5.8, 1), (5.79, 3), (5.7, 2), (5.65, 1), (5.55, 338)]

2023-11-28 23:34:09.377303
Azul AK47
The asset has been on the market for 1643 days.
Sell Orders
[(6.91, 2), (6.95, 1), (6.96, 2), (7.13, 1), (7.24, 1), (7.47, 26)]
Buy Orders
[(6.57, 1), (5.8, 1), (5.79, 1), (5.7, 2), (5.65, 1), (5.55, 338)]

