2023-11-25 21:34:15.754098
Beast of Industry
The asset has been on the market for 1890 days.
Sell Orders
[(1.19, 1), (1.2, 1), (1.21, 1), (1.34, 2), (1.42, 1), (1.49, 28)]
Buy Orders
[(1.06, 10), (1.05, 2), (1.04, 4), (0.99, 1), (0.97, 5), (0.95, 113)]

2023-11-29 02:04:29.032504
Beast of Industry
The asset has been on the market for 1894 days.
Sell Orders
[(1.09, 1), (1.1, 1), (1.18, 1), (1.2, 2), (1.34, 4), (1.43, 29)]
Buy Orders
[(1.06, 1), (1.05, 3), (1.04, 4), (0.99, 1), (0.98, 5), (0.95, 113)]

