2023-11-25 20:22:30.425031
Black Gold AR
The asset has been on the market for 618 days.
Sell Orders
[(2.2, 1), (2.25, 13), (2.53, 4), (2.57, 3), (2.58, 3), (2.59, 153)]
Buy Orders
[(2.18, 22), (2.16, 74), (2.15, 28), (2.07, 1), (2.03, 14), (2.0, 2063)]

2023-11-28 21:01:21.023854
Black Gold AR
The asset has been on the market for 621 days.
Sell Orders
[(2.22, 3), (2.25, 2), (2.27, 1), (2.3, 1), (2.35, 1), (2.36, 166)]
Buy Orders
[(2.18, 33), (2.16, 24), (2.08, 1), (2.04, 8), (2.0, 10), (1.98, 2141)]

2023-11-28 23:22:16.677194
Black Gold AR
The asset has been on the market for 621 days.
Sell Orders
[(2.22, 2), (2.25, 2), (2.27, 1), (2.3, 1), (2.35, 1), (2.36, 166)]
Buy Orders
[(2.18, 32), (2.16, 20), (2.08, 1), (2.04, 8), (2.0, 10), (1.98, 2141)]

