2023-11-25 20:25:10.483505
Bombing AR
The asset has been on the market for 926 days.
Sell Orders
[(1.17, 1), (1.23, 9), (1.24, 2), (1.28, 1), (1.3, 1), (1.33, 66)]
Buy Orders
[(1.15, 4), (1.11, 7), (1.1, 48), (1.09, 1), (1.06, 2), (1.05, 1533)]

2023-11-25 20:57:44.566299
Bombing AR
The asset has been on the market for 926 days.
Sell Orders
[(1.23, 9), (1.24, 2), (1.28, 1), (1.3, 1), (1.33, 2), (1.35, 64)]
Buy Orders
[(1.15, 4), (1.11, 7), (1.1, 48), (1.09, 1), (1.06, 2), (1.05, 1533)]

2023-11-28 21:04:00.315962
Bombing AR
The asset has been on the market for 929 days.
Sell Orders
[(1.2, 1), (1.21, 2), (1.28, 1), (1.29, 1), (1.34, 2), (1.38, 67)]
Buy Orders
[(1.15, 1), (1.11, 7), (1.1, 44), (1.07, 1), (1.05, 5), (1.04, 1527)]

2023-11-28 23:25:47.686648
Bombing AR
The asset has been on the market for 929 days.
Sell Orders
[(1.2, 6), (1.21, 2), (1.28, 1), (1.29, 1), (1.34, 2), (1.38, 67)]
Buy Orders
[(1.15, 1), (1.11, 7), (1.1, 44), (1.05, 5), (1.04, 9), (1.03, 1518)]

2023-11-29 01:00:27.872960
Bombing AR
The asset has been on the market for 930 days.
Sell Orders
[(1.2, 4), (1.21, 2), (1.28, 1), (1.29, 1), (1.34, 2), (1.38, 66)]
Buy Orders
[(1.15, 2), (1.11, 7), (1.1, 44), (1.05, 5), (1.04, 9), (1.03, 1518)]

