2023-11-25 21:01:27.148762
BullDozer AK47
The asset has been on the market for 1709 days.
Sell Orders
[(1.11, 8), (1.12, 1), (1.21, 1), (1.23, 1), (1.26, 1), (1.32, 53)]
Buy Orders
[(0.96, 1), (0.95, 13), (0.94, 18), (0.93, 12), (0.92, 7), (0.89, 389)]

2023-11-29 01:05:29.987752
BullDozer AK47
The asset has been on the market for 1713 days.
Sell Orders
[(1.11, 6), (1.12, 1), (1.21, 1), (1.24, 1), (1.26, 1), (1.28, 53)]
Buy Orders
[(0.99, 1), (0.95, 20), (0.94, 13), (0.93, 9), (0.92, 7), (0.89, 385)]

