2023-11-25 20:24:05.923080
Candy Hunter AR
The asset has been on the market for 1115 days.
Sell Orders
[(1.79, 1), (1.8, 3), (1.84, 1), (1.88, 1), (1.89, 1), (1.96, 53)]
Buy Orders
[(1.58, 4), (1.56, 27), (1.53, 2), (1.51, 23), (1.47, 5), (1.45, 799)]

2023-11-28 21:02:55.160742
Candy Hunter AR
The asset has been on the market for 1118 days.
Sell Orders
[(1.73, 1), (1.79, 1), (1.8, 3), (1.81, 2), (1.84, 1), (1.89, 55)]
Buy Orders
[(1.58, 16), (1.52, 26), (1.47, 4), (1.46, 2), (1.43, 4), (1.42, 790)]

2023-11-28 23:24:22.010350
Candy Hunter AR
The asset has been on the market for 1118 days.
Sell Orders
[(1.69, 1), (1.73, 1), (1.79, 1), (1.8, 3), (1.81, 2), (1.84, 56)]
Buy Orders
[(1.58, 16), (1.52, 26), (1.5, 1), (1.47, 4), (1.46, 2), (1.43, 794)]

