2023-11-25 21:08:28.428315
Capitan's AR
The asset has been on the market for 1171 days.
Sell Orders
[(0.99, 4), (1.0, 1), (1.01, 1), (1.03, 1), (1.07, 1), (1.12, 51)]
Buy Orders
[(0.82, 2), (0.81, 2), (0.78, 3), (0.77, 1), (0.76, 16), (0.75, 440)]

2023-11-29 01:14:39.271500
Capitan's AR
The asset has been on the market for 1175 days.
Sell Orders
[(1.0, 1), (1.01, 1), (1.03, 1), (1.08, 1), (1.15, 5), (1.17, 45)]
Buy Orders
[(0.81, 9), (0.78, 13), (0.77, 1), (0.76, 13), (0.75, 11), (0.74, 427)]

