2023-11-25 21:29:05.601421
Cartagena AK47
The asset has been on the market for 2368 days.
Sell Orders
[(1.28, 2), (1.31, 1), (1.58, 2), (1.61, 2), (1.84, 1), (1.96, 20)]
Buy Orders
[(0.97, 1), (0.89, 2), (0.83, 8), (0.82, 3), (0.78, 10), (0.77, 173)]

2023-11-29 01:58:09.291937
Cartagena AK47
The asset has been on the market for 2372 days.
Sell Orders
[(1.3, 2), (1.38, 1), (1.58, 1), (1.61, 3), (1.62, 1), (1.84, 21)]
Buy Orders
[(1.0, 4), (0.99, 5), (0.98, 23), (0.97, 1), (0.82, 3), (0.78, 183)]

