2023-11-25 20:20:37.681234
Chained Spirits AR
The asset has been on the market for 1122 days.
Sell Orders
[(1.1, 1), (1.15, 1), (1.17, 1), (1.26, 1), (1.28, 1), (1.3, 30)]
Buy Orders
[(0.84, 79), (0.83, 2), (0.82, 8), (0.81, 3), (0.8, 7), (0.78, 509)]

2023-11-25 21:06:16.740825
Chained Spirits AR
The asset has been on the market for 1122 days.
Sell Orders
[(1.15, 1), (1.17, 1), (1.26, 1), (1.28, 1), (1.3, 1), (1.31, 29)]
Buy Orders
[(0.85, 1), (0.84, 79), (0.83, 2), (0.82, 8), (0.81, 3), (0.8, 516)]

2023-11-28 20:59:44.530540
Chained Spirits AR
The asset has been on the market for 1125 days.
Sell Orders
[(0.94, 1), (0.95, 2), (0.98, 2), (0.99, 1), (1.0, 1), (1.01, 43)]
Buy Orders
[(0.85, 32), (0.84, 18), (0.83, 2), (0.82, 7), (0.81, 3), (0.8, 519)]

2023-11-28 23:20:12.078025
Chained Spirits AR
The asset has been on the market for 1125 days.
Sell Orders
[(0.95, 1), (0.98, 2), (0.99, 1), (1.0, 1), (1.01, 2), (1.07, 41)]
Buy Orders
[(0.85, 32), (0.84, 16), (0.83, 2), (0.82, 7), (0.81, 3), (0.8, 519)]

2023-11-29 01:11:52.158172
Chained Spirits AR
The asset has been on the market for 1126 days.
Sell Orders
[(0.98, 1), (0.99, 1), (1.0, 1), (1.01, 2), (1.07, 1), (1.12, 40)]
Buy Orders
[(0.85, 32), (0.84, 16), (0.83, 2), (0.82, 7), (0.81, 3), (0.8, 518)]

