2023-11-25 20:23:03.497665
Chameleon AR
The asset has been on the market for 79 days.
Sell Orders
[(2.49, 2), (2.5, 2), (2.53, 2), (2.54, 1), (2.6, 1), (2.65, 154)]
Buy Orders
[(2.42, 20), (2.39, 159), (2.23, 11), (2.2, 10), (2.18, 10), (2.13, 2604)]

2023-11-28 21:01:52.198353
Chameleon AR
The asset has been on the market for 82 days.
Sell Orders
[(2.65, 3), (2.67, 4), (2.72, 1), (2.89, 1), (2.91, 1), (2.92, 150)]
Buy Orders
[(2.47, 1), (2.42, 54), (2.37, 65), (2.22, 11), (2.21, 7), (2.18, 2776)]

2023-11-28 23:22:58.291753
Chameleon AR
The asset has been on the market for 82 days.
Sell Orders
[(2.5, 1), (2.64, 5), (2.65, 3), (2.72, 1), (2.89, 1), (2.91, 151)]
Buy Orders
[(2.42, 54), (2.37, 65), (2.22, 11), (2.21, 7), (2.18, 10), (2.15, 2766)]

