2023-11-25 21:19:48.567124
Checkpoint AK47
The asset has been on the market for 2333 days.
Sell Orders
[(2.87, 1), (2.88, 2), (2.96, 1), (3.12, 1), (3.82, 1), (4.0, 26)]
Buy Orders
[(2.34, 2), (1.74, 1), (1.66, 1), (1.38, 2), (1.34, 1), (1.2, 184)]

2023-11-29 01:40:58.972464
Checkpoint AK47
The asset has been on the market for 2337 days.
Sell Orders
[(2.85, 2), (2.87, 1), (2.88, 5), (3.12, 1), (3.84, 1), (4.0, 21)]
Buy Orders
[(2.34, 2), (1.76, 1), (1.75, 8), (1.66, 1), (1.35, 2), (1.34, 185)]

