2023-11-25 20:28:22.451844
Chivalry AK47
The asset has been on the market for 2186 days.
Sell Orders
[(3.72, 1), (3.81, 1), (3.82, 1), (4.07, 1), (4.3, 2), (4.4, 21)]
Buy Orders
[(2.83, 4), (2.79, 1), (2.77, 1), (2.73, 1), (2.55, 3), (2.5, 187)]

2023-11-25 21:32:40.089011
Chivalry AK47
The asset has been on the market for 2186 days.
Sell Orders
[(3.72, 1), (3.81, 1), (3.82, 1), (4.07, 1), (4.3, 2), (4.4, 21)]
Buy Orders
[(2.83, 4), (2.79, 1), (2.77, 1), (2.73, 1), (2.55, 3), (2.5, 187)]

2023-11-28 21:07:22.962544
Chivalry AK47
The asset has been on the market for 2189 days.
Sell Orders
[(3.8, 2), (3.82, 1), (3.84, 1), (4.1, 1), (4.34, 2), (4.42, 21)]
Buy Orders
[(2.87, 1), (2.85, 13), (2.82, 3), (2.79, 1), (2.77, 1), (2.73, 190)]

2023-11-28 23:29:56.969494
Chivalry AK47
The asset has been on the market for 2189 days.
Sell Orders
[(3.79, 1), (3.8, 2), (3.84, 1), (4.1, 1), (4.34, 2), (4.42, 21)]
Buy Orders
[(2.87, 1), (2.85, 11), (2.82, 3), (2.79, 1), (2.77, 1), (2.73, 190)]

2023-11-29 02:02:24.370321
Chivalry AK47
The asset has been on the market for 2190 days.
Sell Orders
[(3.22, 1), (3.76, 1), (3.77, 1), (3.8, 1), (3.84, 1), (4.1, 24)]
Buy Orders
[(2.88, 12), (2.87, 1), (2.85, 11), (2.82, 3), (2.79, 1), (2.77, 191)]

