2023-11-25 21:46:24.410053
Claw AK47
The asset has been on the market for 2448 days.
Sell Orders
[(1.15, 2), (1.16, 1), (1.26, 1), (1.33, 1), (1.44, 1), (1.45, 23)]
Buy Orders
[(0.97, 5), (0.92, 2), (0.89, 1), (0.88, 4), (0.87, 2), (0.84, 334)]

2023-11-25 21:48:38.503235
Claw AK47
The asset has been on the market for 2448 days.
Sell Orders
[(1.15, 2), (1.16, 1), (1.26, 1), (1.33, 1), (1.44, 1), (1.45, 23)]
Buy Orders
[(0.97, 5), (0.92, 2), (0.89, 1), (0.88, 4), (0.87, 2), (0.84, 334)]

2023-11-29 02:36:10.054018
Claw AK47
The asset has been on the market for 2452 days.
Sell Orders
[(1.28, 1), (1.41, 2), (1.42, 2), (1.44, 1), (1.47, 1), (1.5, 22)]
Buy Orders
[(0.98, 6), (0.97, 5), (0.96, 1), (0.92, 2), (0.89, 1), (0.88, 339)]

2023-11-29 02:39:02.824747
Claw AK47
The asset has been on the market for 2452 days.
Sell Orders
[(1.28, 1), (1.41, 2), (1.42, 2), (1.44, 1), (1.47, 1), (1.5, 22)]
Buy Orders
[(0.98, 6), (0.97, 5), (0.96, 1), (0.92, 2), (0.89, 1), (0.88, 339)]

