2023-11-25 21:23:23.260868
Cobalt Security AR
The asset has been on the market for 1458 days.
Sell Orders
[(1.04, 1), (1.05, 1), (1.08, 1), (1.16, 2), (1.17, 1), (1.18, 32)]
Buy Orders
[(0.95, 1), (0.94, 1), (0.92, 4), (0.89, 6), (0.88, 3), (0.87, 206)]

2023-11-29 01:44:30.599441
Cobalt Security AR
The asset has been on the market for 1462 days.
Sell Orders
[(1.18, 6), (1.19, 1), (1.23, 2), (1.26, 1), (1.28, 1), (1.3, 23)]
Buy Orders
[(0.94, 1), (0.92, 13), (0.89, 1), (0.88, 4), (0.87, 2), (0.86, 205)]

