2023-11-25 20:34:17.628943
Cold Hunter AK
The asset has been on the market for 1808 days.
Sell Orders
[(9.74, 1), (9.77, 1), (10.3, 2), (10.31, 1), (10.32, 1), (10.35, 56)]
Buy Orders
[(8.37, 1), (8.35, 6), (8.3, 2), (8.25, 3), (8.23, 2), (8.17, 608)]

2023-11-28 23:37:42.050680
Cold Hunter AK
The asset has been on the market for 1811 days.
Sell Orders
[(9.77, 1), (10.29, 1), (10.31, 1), (10.36, 1), (10.43, 1), (10.48, 55)]
Buy Orders
[(8.41, 2), (8.34, 1), (8.33, 4), (8.31, 1), (8.29, 7), (8.23, 600)]

