2023-11-25 20:27:19.209243
Conquerer AK47
The asset has been on the market for 2284 days.
Sell Orders
[(1.15, 1), (1.19, 2), (1.2, 1), (1.22, 1), (1.28, 1), (1.38, 25)]
Buy Orders
[(0.92, 5), (0.89, 5), (0.87, 3), (0.85, 1), (0.84, 2), (0.82, 126)]

2023-11-25 21:24:28.360187
Conquerer AK47
The asset has been on the market for 2284 days.
Sell Orders
[(1.12, 1), (1.15, 1), (1.19, 2), (1.2, 1), (1.22, 1), (1.28, 26)]
Buy Orders
[(0.92, 5), (0.89, 5), (0.87, 3), (0.85, 1), (0.84, 2), (0.82, 126)]

2023-11-28 21:06:11.692668
Conquerer AK47
The asset has been on the market for 2287 days.
Sell Orders
[(1.0, 1), (1.28, 1), (1.39, 1), (1.41, 1), (1.49, 1), (1.5, 22)]
Buy Orders
[(0.93, 5), (0.92, 1), (0.89, 3), (0.87, 3), (0.85, 1), (0.84, 129)]

2023-11-28 23:28:34.638981
Conquerer AK47
The asset has been on the market for 2287 days.
Sell Orders
[(1.0, 1), (1.28, 1), (1.39, 1), (1.41, 1), (1.49, 1), (1.5, 22)]
Buy Orders
[(0.93, 5), (0.92, 1), (0.89, 3), (0.87, 3), (0.85, 1), (0.84, 129)]

2023-11-29 01:52:25.460767
Conquerer AK47
The asset has been on the market for 2288 days.
Sell Orders
[(1.0, 1), (1.28, 1), (1.39, 1), (1.41, 1), (1.49, 1), (1.5, 22)]
Buy Orders
[(0.93, 5), (0.92, 1), (0.89, 3), (0.87, 3), (0.85, 1), (0.84, 129)]

