2023-11-25 20:48:06.846256
Darker than Dark
The asset has been on the market for 219 days.
Sell Orders
[(0.86, 1), (0.88, 3), (0.89, 3), (0.93, 10), (0.94, 1), (0.95, 55)]
Buy Orders
[(0.76, 10), (0.74, 4), (0.73, 16), (0.71, 1), (0.69, 1), (0.65, 622)]

2023-11-29 00:30:14.664933
Darker than Dark
The asset has been on the market for 223 days.
Sell Orders
[(0.89, 1), (0.94, 9), (0.95, 3), (0.96, 1), (0.98, 1), (0.99, 49)]
Buy Orders
[(0.76, 6), (0.74, 1), (0.73, 16), (0.71, 1), (0.7, 1), (0.65, 621)]

