2023-11-25 20:27:50.576282
Dead Pirate Rifle
The asset has been on the market for 2242 days.
Sell Orders
[(5.06, 1), (5.08, 1), (5.1, 1), (5.15, 1), (5.17, 1), (5.47, 22)]
Buy Orders
[(3.7, 1), (3.69, 1), (3.68, 2), (3.65, 1), (3.54, 5), (3.08, 174)]

2023-11-28 21:06:47.952140
Dead Pirate Rifle
The asset has been on the market for 2245 days.
Sell Orders
[(4.92, 1), (5.02, 1), (5.11, 1), (5.15, 1), (5.17, 1), (5.18, 23)]
Buy Orders
[(3.79, 1), (3.77, 1), (3.76, 1), (3.73, 2), (3.7, 2), (3.69, 178)]

2023-11-28 23:29:15.791830
Dead Pirate Rifle
The asset has been on the market for 2245 days.
Sell Orders
[(4.92, 1), (5.02, 1), (5.11, 1), (5.15, 1), (5.17, 1), (5.18, 23)]
Buy Orders
[(3.79, 1), (3.77, 1), (3.76, 1), (3.7, 2), (3.69, 1), (3.54, 177)]

