2023-11-25 21:38:42.815615
Death in Spades AK47
The asset has been on the market for 2144 days.
Sell Orders
[(1.27, 2), (1.29, 1), (1.49, 1), (1.52, 2), (1.54, 1), (1.64, 27)]
Buy Orders
[(1.09, 1), (1.05, 2), (1.01, 5), (0.95, 4), (0.75, 2), (0.69, 134)]

2023-11-29 02:21:45.723901
Death in Spades AK47
The asset has been on the market for 2148 days.
Sell Orders
[(1.2, 2), (1.28, 2), (1.29, 1), (1.49, 1), (1.5, 2), (1.54, 29)]
Buy Orders
[(1.06, 2), (1.01, 4), (0.95, 3), (0.75, 3), (0.69, 8), (0.66, 126)]

