2023-11-25 21:14:53.685900
Dreamland AR
The asset has been on the market for 1296 days.
Sell Orders
[(0.95, 1), (0.96, 1), (1.0, 3), (1.01, 1), (1.05, 1), (1.07, 39)]
Buy Orders
[(0.8, 33), (0.78, 11), (0.76, 4), (0.75, 14), (0.74, 19), (0.73, 651)]

2023-11-29 01:28:54.481893
Dreamland AR
The asset has been on the market for 1300 days.
Sell Orders
[(0.95, 2), (0.96, 2), (1.0, 2), (1.01, 1), (1.05, 1), (1.06, 40)]
Buy Orders
[(0.81, 15), (0.8, 17), (0.78, 1), (0.76, 4), (0.75, 14), (0.74, 669)]

