2023-11-25 20:38:33.812627
Elite Crate AR
The asset has been on the market for 408 days.
Sell Orders
[(1.01, 2), (1.03, 1), (1.04, 2), (1.05, 4), (1.07, 1), (1.09, 57)]
Buy Orders
[(0.84, 4), (0.83, 2), (0.82, 2), (0.81, 2), (0.8, 1), (0.78, 366)]

2023-11-25 20:58:16.236261
Elite Crate AR
The asset has been on the market for 408 days.
Sell Orders
[(1.01, 2), (1.03, 1), (1.04, 2), (1.05, 4), (1.07, 1), (1.09, 57)]
Buy Orders
[(0.84, 4), (0.83, 2), (0.82, 2), (0.81, 2), (0.8, 1), (0.78, 366)]

2023-11-28 23:49:07.359539
Elite Crate AR
The asset has been on the market for 411 days.
Sell Orders
[(1.03, 2), (1.04, 5), (1.08, 1), (1.1, 1), (1.15, 1), (1.19, 53)]
Buy Orders
[(0.83, 1), (0.82, 2), (0.81, 4), (0.8, 1), (0.78, 1), (0.76, 363)]

2023-11-29 01:01:12.066343
Elite Crate AR
The asset has been on the market for 412 days.
Sell Orders
[(1.03, 2), (1.04, 5), (1.08, 1), (1.1, 1), (1.15, 1), (1.19, 53)]
Buy Orders
[(0.83, 2), (0.82, 2), (0.81, 4), (0.8, 1), (0.78, 1), (0.76, 363)]

