2023-11-25 20:56:41.923621
Evil Snowman AR
The asset has been on the market for 1065 days.
Sell Orders
[(1.35, 1), (1.38, 2), (1.39, 2), (1.4, 1), (1.41, 1), (1.45, 70)]
Buy Orders
[(1.18, 1), (1.15, 1), (1.12, 12), (1.11, 2), (1.1, 3), (1.09, 1563)]

2023-11-29 00:59:03.450011
Evil Snowman AR
The asset has been on the market for 1069 days.
Sell Orders
[(1.42, 1), (1.65, 1), (1.66, 2), (1.67, 1), (1.68, 1), (1.69, 63)]
Buy Orders
[(1.2, 10), (1.16, 9), (1.12, 11), (1.11, 3), (1.1, 3), (1.09, 1565)]

