2023-11-25 20:59:49.990663
Fate Destroyer
The asset has been on the market for 2354 days.
Sell Orders
[(1.1, 1), (1.15, 1), (1.23, 1), (1.29, 1), (1.32, 1), (1.44, 55)]
Buy Orders
[(0.82, 1), (0.77, 10), (0.75, 8), (0.74, 5), (0.73, 30), (0.72, 98)]

2023-11-29 01:03:22.038909
Fate Destroyer
The asset has been on the market for 2358 days.
Sell Orders
[(1.15, 4), (1.23, 1), (1.28, 1), (1.33, 1), (1.45, 1), (1.47, 54)]
Buy Orders
[(0.86, 6), (0.78, 6), (0.77, 4), (0.75, 8), (0.74, 5), (0.73, 128)]

