2023-11-25 20:21:08.818788
Frosty AR
The asset has been on the market for 821 days.
Sell Orders
[(0.99, 1), (1.04, 1), (1.05, 1), (1.06, 1), (1.08, 3), (1.09, 75)]
Buy Orders
[(0.85, 79), (0.84, 20), (0.83, 24), (0.82, 19), (0.81, 4), (0.8, 2414)]

2023-11-28 21:00:16.795635
Frosty AR
The asset has been on the market for 824 days.
Sell Orders
[(1.05, 1), (1.06, 1), (1.07, 1), (1.09, 2), (1.1, 2), (1.11, 74)]
Buy Orders
[(0.86, 50), (0.85, 17), (0.84, 8), (0.83, 24), (0.82, 19), (0.81, 2416)]

2023-11-28 23:20:54.120721
Frosty AR
The asset has been on the market for 824 days.
Sell Orders
[(1.05, 1), (1.06, 1), (1.07, 1), (1.09, 2), (1.1, 2), (1.11, 75)]
Buy Orders
[(0.86, 50), (0.85, 17), (0.84, 8), (0.83, 24), (0.82, 19), (0.81, 2416)]

