2023-11-29 02:22:29.550094
Gearlord AK47
The asset has been on the market for 1875 days.
Sell Orders
[(1.04, 2), (1.05, 1), (1.1, 1), (1.12, 1), (1.15, 1), (1.16, 32)]
Buy Orders
[(0.89, 4), (0.88, 12), (0.87, 1), (0.86, 5), (0.85, 1), (0.84, 382)]

2023-11-29 02:49:52.822353
Gearlord AK47
The asset has been on the market for 1875 days.
Sell Orders
[(1.04, 2), (1.05, 1), (1.1, 1), (1.12, 1), (1.15, 1), (1.16, 32)]
Buy Orders
[(0.89, 4), (0.88, 12), (0.87, 1), (0.86, 5), (0.85, 1), (0.84, 382)]

