2023-11-25 20:33:46.273053
Gingerbread AK
The asset has been on the market for 1801 days.
Sell Orders
[(6.22, 2), (6.48, 1), (6.49, 3), (6.52, 1), (6.58, 3), (6.59, 65)]
Buy Orders
[(6.0, 1), (5.26, 3), (5.25, 1), (5.2, 1), (5.19, 4), (5.15, 1360)]

2023-11-28 21:13:27.940993
Gingerbread AK
The asset has been on the market for 1804 days.
Sell Orders
[(6.47, 2), (6.57, 3), (6.58, 1), (6.61, 1), (6.9, 4), (7.26, 61)]
Buy Orders
[(5.26, 2), (5.25, 1), (5.23, 1), (5.19, 7), (5.12, 5), (5.09, 1351)]

2023-11-28 23:37:00.835463
Gingerbread AK
The asset has been on the market for 1804 days.
Sell Orders
[(6.47, 2), (6.57, 3), (6.58, 1), (6.61, 1), (6.9, 4), (7.26, 61)]
Buy Orders
[(5.26, 2), (5.25, 1), (5.23, 1), (5.19, 7), (5.12, 5), (5.09, 1351)]

