2023-11-25 20:35:25.708579
Good Boy AR
The asset has been on the market for 275 days.
Sell Orders
[(0.95, 2), (0.96, 2), (0.97, 3), (0.98, 1), (0.99, 7), (1.0, 42)]
Buy Orders
[(0.84, 5), (0.83, 35), (0.81, 20), (0.78, 14), (0.77, 17), (0.76, 634)]

2023-11-25 21:05:45.579138
Good Boy AR
The asset has been on the market for 275 days.
Sell Orders
[(0.95, 2), (0.96, 2), (0.97, 3), (0.98, 1), (0.99, 7), (1.0, 42)]
Buy Orders
[(0.84, 5), (0.83, 35), (0.81, 20), (0.78, 14), (0.77, 17), (0.76, 634)]

2023-11-28 21:15:22.778034
Good Boy AR
The asset has been on the market for 278 days.
Sell Orders
[(0.99, 4), (1.0, 1), (1.01, 1), (1.04, 8), (1.1, 1), (1.11, 37)]
Buy Orders
[(0.84, 25), (0.82, 1), (0.81, 25), (0.78, 22), (0.77, 7), (0.76, 634)]

2023-11-28 23:39:05.318707
Good Boy AR
The asset has been on the market for 278 days.
Sell Orders
[(0.99, 3), (1.0, 1), (1.01, 1), (1.04, 8), (1.1, 1), (1.11, 37)]
Buy Orders
[(0.84, 24), (0.82, 1), (0.81, 25), (0.78, 22), (0.77, 7), (0.76, 634)]

2023-11-29 01:11:11.164665
Good Boy AR
The asset has been on the market for 279 days.
Sell Orders
[(0.99, 3), (1.0, 1), (1.01, 1), (1.04, 8), (1.1, 1), (1.11, 37)]
Buy Orders
[(0.84, 24), (0.82, 1), (0.81, 25), (0.78, 22), (0.77, 7), (0.76, 634)]

