2023-11-25 20:39:06.213355
Heartbreaker AR
The asset has been on the market for 1373 days.
Sell Orders
[(0.92, 1), (0.96, 1), (0.97, 1), (0.99, 1), (1.01, 4), (1.03, 47)]
Buy Orders
[(0.88, 1), (0.85, 6), (0.82, 1), (0.81, 2), (0.8, 6), (0.78, 684)]

2023-11-25 21:17:04.444739
Heartbreaker AR
The asset has been on the market for 1373 days.
Sell Orders
[(0.92, 1), (0.96, 1), (0.97, 1), (0.99, 1), (1.01, 4), (1.03, 47)]
Buy Orders
[(0.88, 1), (0.85, 6), (0.82, 1), (0.81, 2), (0.8, 6), (0.78, 684)]

2023-11-28 23:49:48.537285
Heartbreaker AR
The asset has been on the market for 1376 days.
Sell Orders
[(0.94, 2), (0.95, 1), (0.96, 1), (1.01, 1), (1.03, 1), (1.04, 46)]
Buy Orders
[(0.82, 1), (0.81, 8), (0.78, 9), (0.77, 6), (0.76, 10), (0.75, 661)]

2023-11-29 01:37:30.414517
Heartbreaker AR
The asset has been on the market for 1377 days.
Sell Orders
[(0.94, 1), (0.95, 1), (0.96, 1), (1.01, 1), (1.03, 1), (1.04, 46)]
Buy Orders
[(0.82, 1), (0.81, 8), (0.78, 9), (0.77, 6), (0.76, 10), (0.75, 661)]

