2023-11-25 20:40:41.821012
JPEG AR
The asset has been on the market for 478 days.
Sell Orders
[(1.42, 3), (1.45, 1), (1.46, 1), (1.47, 8), (1.49, 2), (1.51, 104)]
Buy Orders
[(1.29, 7), (1.28, 50), (1.26, 1), (1.24, 4), (1.23, 10), (1.22, 1566)]

2023-11-25 20:50:19.052153
JPEG AR
The asset has been on the market for 478 days.
Sell Orders
[(1.42, 3), (1.45, 1), (1.46, 1), (1.47, 8), (1.49, 2), (1.51, 104)]
Buy Orders
[(1.29, 7), (1.28, 50), (1.26, 1), (1.24, 4), (1.23, 10), (1.22, 1566)]

2023-11-29 00:33:02.851976
JPEG AR
The asset has been on the market for 482 days.
Sell Orders
[(1.47, 2), (1.51, 3), (1.53, 1), (1.55, 1), (1.56, 1), (1.61, 99)]
Buy Orders
[(1.3, 17), (1.23, 4), (1.21, 3), (1.2, 2), (1.19, 1), (1.18, 1560)]

