2023-11-25 20:34:54.722569
Knights Templar AR
The asset has been on the market for 93 days.
Sell Orders
[(0.93, 3), (0.94, 1), (0.97, 1), (0.99, 2), (1.0, 3), (1.01, 58)]
Buy Orders
[(0.8, 59), (0.78, 4), (0.76, 39), (0.75, 1), (0.74, 32), (0.73, 852)]

2023-11-25 20:58:47.437635
Knights Templar AR
The asset has been on the market for 93 days.
Sell Orders
[(0.93, 3), (0.94, 1), (0.97, 1), (0.99, 2), (1.0, 3), (1.01, 58)]
Buy Orders
[(0.8, 59), (0.78, 4), (0.76, 39), (0.75, 1), (0.74, 32), (0.73, 852)]

2023-11-28 21:14:50.921902
Knights Templar AR
The asset has been on the market for 96 days.
Sell Orders
[(0.98, 7), (1.0, 3), (1.01, 6), (1.03, 3), (1.04, 4), (1.05, 42)]
Buy Orders
[(0.8, 36), (0.77, 1), (0.76, 45), (0.75, 3), (0.74, 31), (0.73, 848)]

2023-11-28 23:38:23.499096
Knights Templar AR
The asset has been on the market for 96 days.
Sell Orders
[(0.98, 7), (1.0, 3), (1.01, 6), (1.03, 3), (1.04, 4), (1.05, 42)]
Buy Orders
[(0.8, 36), (0.77, 1), (0.76, 45), (0.75, 3), (0.74, 31), (0.73, 848)]

2023-11-29 01:01:54.363027
Knights Templar AR
The asset has been on the market for 97 days.
Sell Orders
[(0.98, 7), (1.0, 3), (1.01, 6), (1.03, 3), (1.04, 4), (1.05, 42)]
Buy Orders
[(0.8, 36), (0.77, 1), (0.76, 45), (0.75, 3), (0.74, 31), (0.73, 848)]

