2023-11-25 20:40:10.541066
Light Prism AR
The asset has been on the market for 975 days.
Sell Orders
[(0.93, 1), (0.94, 4), (0.95, 2), (0.97, 1), (0.99, 1), (1.0, 83)]
Buy Orders
[(0.78, 2), (0.77, 57), (0.75, 4), (0.74, 2), (0.73, 37), (0.72, 1219)]

2023-11-25 20:53:31.704237
Light Prism AR
The asset has been on the market for 975 days.
Sell Orders
[(0.93, 1), (0.94, 4), (0.95, 2), (0.97, 1), (0.99, 1), (1.0, 83)]
Buy Orders
[(0.78, 2), (0.77, 57), (0.75, 4), (0.74, 2), (0.73, 37), (0.72, 1219)]

2023-11-29 00:37:23.797898
Light Prism AR
The asset has been on the market for 979 days.
Sell Orders
[(0.92, 1), (0.93, 2), (0.94, 1), (0.95, 3), (0.96, 2), (0.99, 85)]
Buy Orders
[(0.78, 10), (0.77, 17), (0.76, 1), (0.75, 4), (0.74, 5), (0.73, 1254)]

