2023-11-25 20:30:00.482083
Lightweight AR
The asset has been on the market for 891 days.
Sell Orders
[(2.23, 1), (2.25, 1), (2.27, 2), (2.3, 2), (2.31, 3), (2.34, 54)]
Buy Orders
[(1.92, 31), (1.89, 1), (1.88, 2), (1.87, 2), (1.86, 13), (1.85, 1281)]

2023-11-28 21:09:21.995239
Lightweight AR
The asset has been on the market for 894 days.
Sell Orders
[(1.96, 1), (2.13, 1), (2.27, 2), (2.3, 1), (2.31, 1), (2.32, 55)]
Buy Orders
[(1.95, 4), (1.93, 1), (1.89, 8), (1.88, 8), (1.87, 3), (1.86, 1389)]

2023-11-28 23:32:05.099662
Lightweight AR
The asset has been on the market for 894 days.
Sell Orders
[(2.13, 1), (2.27, 2), (2.3, 1), (2.31, 1), (2.32, 1), (2.36, 54)]
Buy Orders
[(1.95, 4), (1.93, 1), (1.89, 8), (1.88, 8), (1.87, 3), (1.86, 1389)]

