2023-11-25 21:21:29.291842
Lonewolf AK47 - Blue
The asset has been on the market for 2396 days.
Sell Orders
[(1.06, 1), (1.07, 4), (1.15, 1), (1.19, 1), (1.24, 1), (1.29, 36)]
Buy Orders
[(1.01, 4), (1.0, 1), (0.95, 4), (0.94, 2), (0.89, 4), (0.83, 94)]

2023-11-29 01:43:05.653973
Lonewolf AK47 - Blue
The asset has been on the market for 2400 days.
Sell Orders
[(1.19, 1), (1.24, 1), (1.28, 1), (1.29, 1), (1.3, 1), (1.43, 33)]
Buy Orders
[(1.0, 2), (0.95, 3), (0.83, 1), (0.81, 5), (0.77, 2), (0.76, 86)]

