2023-11-25 20:19:34.829721
Lost Soul AR
The asset has been on the market for 968 days.
Sell Orders
[(1.0, 1), (1.04, 1), (1.1, 1), (1.11, 2), (1.12, 1), (1.15, 66)]
Buy Orders
[(0.92, 16), (0.89, 105), (0.88, 47), (0.87, 13), (0.86, 44), (0.85, 1629)]

2023-11-25 20:52:24.991077
Lost Soul AR
The asset has been on the market for 968 days.
Sell Orders
[(1.0, 1), (1.04, 1), (1.1, 1), (1.11, 2), (1.12, 1), (1.15, 66)]
Buy Orders
[(0.92, 16), (0.89, 105), (0.88, 47), (0.87, 13), (0.86, 44), (0.85, 1629)]

2023-11-28 20:58:41.353866
Lost Soul AR
The asset has been on the market for 971 days.
Sell Orders
[(1.18, 5), (1.19, 8), (1.2, 4), (1.24, 1), (1.26, 3), (1.28, 57)]
Buy Orders
[(0.94, 3), (0.93, 1), (0.92, 4), (0.89, 109), (0.88, 47), (0.87, 1688)]

2023-11-28 23:18:49.388551
Lost Soul AR
The asset has been on the market for 971 days.
Sell Orders
[(1.11, 1), (1.12, 1), (1.17, 1), (1.18, 5), (1.19, 8), (1.2, 65)]
Buy Orders
[(0.95, 1), (0.94, 2), (0.93, 1), (0.92, 4), (0.89, 109), (0.88, 1736)]

2023-11-29 00:35:58.054473
Lost Soul AR
The asset has been on the market for 972 days.
Sell Orders
[(1.11, 1), (1.12, 1), (1.17, 1), (1.18, 5), (1.19, 8), (1.2, 65)]
Buy Orders
[(0.94, 2), (0.93, 1), (0.92, 1), (0.89, 109), (0.88, 47), (0.87, 1689)]

