2023-11-25 21:12:46.478575
Love Mashine AR
The asset has been on the market for 646 days.
Sell Orders
[(0.89, 3), (0.92, 1), (0.93, 1), (0.94, 5), (0.95, 1), (0.98, 47)]
Buy Orders
[(0.8, 10), (0.78, 19), (0.77, 8), (0.76, 29), (0.75, 4), (0.74, 887)]

2023-11-29 01:20:19.078511
Love Mashine AR
The asset has been on the market for 650 days.
Sell Orders
[(0.88, 1), (0.96, 1), (0.98, 2), (0.99, 3), (1.03, 1), (1.06, 42)]
Buy Orders
[(0.81, 4), (0.8, 3), (0.78, 21), (0.77, 12), (0.76, 25), (0.75, 889)]

