2023-11-25 21:20:53.312631
Midnight Dream
The asset has been on the market for 1927 days.
Sell Orders
[(2.11, 1), (2.13, 1), (2.25, 3), (2.39, 1), (2.5, 1), (2.73, 36)]
Buy Orders
[(1.9, 2), (1.81, 1), (1.77, 2), (1.75, 1), (1.68, 1), (1.66, 264)]

2023-11-29 01:42:24.220541
Midnight Dream
The asset has been on the market for 1931 days.
Sell Orders
[(1.99, 1), (2.12, 1), (2.13, 2), (2.14, 1), (2.25, 3), (2.26, 39)]
Buy Orders
[(1.75, 1), (1.74, 1), (1.7, 1), (1.69, 10), (1.68, 1), (1.66, 264)]

