2023-11-25 21:00:54.871402
Midnight Ghost AR
The asset has been on the market for 387 days.
Sell Orders
[(1.06, 10), (1.08, 3), (1.15, 1), (1.19, 3), (1.29, 1), (1.43, 37)]
Buy Orders
[(1.01, 31), (1.0, 14), (0.99, 40), (0.98, 2), (0.97, 4), (0.95, 1037)]

2023-11-29 01:04:45.360033
Midnight Ghost AR
The asset has been on the market for 391 days.
Sell Orders
[(1.23, 1), (1.28, 1), (1.29, 1), (1.3, 1), (1.31, 2), (1.33, 44)]
Buy Orders
[(1.01, 30), (1.0, 40), (0.97, 4), (0.96, 3), (0.95, 6), (0.94, 1019)]

