2023-11-25 20:29:25.587231
Military Camo AK47
The asset has been on the market for 2837 days.
Sell Orders
[(2.3, 1), (2.5, 2), (2.53, 1), (2.57, 2), (2.58, 1), (2.59, 90)]
Buy Orders
[(2.09, 12), (2.07, 25), (2.04, 24), (2.03, 1), (2.01, 2), (2.0, 1848)]

2023-11-28 23:31:23.286604
Military Camo AK47
The asset has been on the market for 2840 days.
Sell Orders
[(2.3, 1), (2.31, 1), (2.41, 1), (2.42, 1), (2.47, 1), (2.5, 95)]
Buy Orders
[(2.09, 1), (2.08, 24), (2.02, 3), (2.0, 2), (1.97, 2), (1.96, 1835)]

