2023-11-25 21:28:32.746289
Mystic AK47
The asset has been on the market for 2060 days.
Sell Orders
[(20.25, 1), (21.53, 1), (22.24, 1), (22.45, 1), (23.0, 3), (23.59, 23)]
Buy Orders
[(17.8, 2), (17.62, 1), (16.85, 6), (16.84, 4), (16.12, 2), (14.9, 177)]

2023-11-29 01:57:26.845622
Mystic AK47
The asset has been on the market for 2064 days.
Sell Orders
[(22.24, 1), (22.39, 1), (23.0, 3), (23.66, 1), (24.28, 1), (25.0, 20)]
Buy Orders
[(18.11, 1), (17.99, 1), (16.22, 2), (14.9, 4), (12.74, 2), (11.17, 171)]

