2023-11-25 21:10:04.739813
Neanderthal AR
The asset has been on the market for 1204 days.
Sell Orders
[(0.89, 4), (0.92, 1), (0.94, 1), (0.97, 1), (0.98, 1), (1.03, 54)]
Buy Orders
[(0.76, 8), (0.75, 4), (0.74, 2), (0.71, 3), (0.65, 50), (0.64, 213)]

2023-11-29 01:16:46.948877
Neanderthal AR
The asset has been on the market for 1208 days.
Sell Orders
[(0.88, 2), (0.92, 3), (0.94, 1), (0.97, 2), (0.98, 1), (1.03, 54)]
Buy Orders
[(0.77, 8), (0.76, 1), (0.75, 3), (0.74, 2), (0.71, 3), (0.66, 261)]

