2023-11-25 20:46:26.843249
Necro Machine
The asset has been on the market for 758 days.
Sell Orders
[(0.99, 2), (1.0, 1), (1.01, 1), (1.07, 1), (1.09, 1), (1.1, 46)]
Buy Orders
[(0.88, 24), (0.87, 66), (0.86, 1), (0.84, 1), (0.82, 24), (0.78, 1013)]

2023-11-29 00:22:20.563487
Necro Machine
The asset has been on the market for 762 days.
Sell Orders
[(0.99, 1), (1.0, 2), (1.06, 1), (1.08, 1), (1.09, 1), (1.1, 47)]
Buy Orders
[(0.87, 75), (0.86, 1), (0.84, 1), (0.83, 30), (0.77, 3), (0.76, 1012)]

