2023-11-25 20:36:59.625528
Night Howler AK47
The asset has been on the market for 2242 days.
Sell Orders
[(5.61, 1), (5.91, 1), (5.93, 1), (6.0, 2), (6.1, 1), (6.37, 57)]
Buy Orders
[(4.8, 15), (4.79, 2), (4.78, 1), (4.76, 2), (4.75, 1), (4.65, 681)]

2023-11-25 21:05:12.096585
Night Howler AK47
The asset has been on the market for 2242 days.
Sell Orders
[(5.61, 1), (5.91, 1), (5.93, 1), (6.0, 2), (6.1, 1), (6.37, 57)]
Buy Orders
[(4.8, 15), (4.79, 2), (4.78, 1), (4.76, 2), (4.75, 1), (4.65, 681)]

2023-11-28 23:41:10.691654
Night Howler AK47
The asset has been on the market for 2245 days.
Sell Orders
[(5.76, 1), (5.78, 1), (5.79, 1), (5.8, 1), (5.91, 1), (5.92, 64)]
Buy Orders
[(4.91, 2), (4.86, 12), (4.84, 1), (4.8, 3), (4.78, 3), (4.76, 685)]

2023-11-29 01:10:29.203349
Night Howler AK47
The asset has been on the market for 2246 days.
Sell Orders
[(5.76, 1), (5.78, 1), (5.79, 1), (5.8, 1), (5.91, 1), (5.92, 64)]
Buy Orders
[(4.91, 2), (4.86, 12), (4.84, 1), (4.8, 3), (4.78, 3), (4.76, 685)]

