2023-11-25 20:32:11.643710
No Mercy AK47
The asset has been on the market for 1604 days.
Sell Orders
[(6.26, 1), (6.5, 1), (7.17, 3), (7.18, 1), (7.2, 1), (7.28, 81)]
Buy Orders
[(6.04, 4), (5.99, 2), (5.95, 4), (5.94, 2), (5.91, 39), (5.86, 1339)]

2023-11-28 21:11:34.772557
No Mercy AK47
The asset has been on the market for 1607 days.
Sell Orders
[(6.63, 1), (6.7, 1), (6.74, 1), (7.14, 7), (7.2, 1), (7.22, 82)]
Buy Orders
[(6.03, 12), (6.02, 2), (5.99, 2), (5.98, 9), (5.95, 3), (5.94, 1421)]

2023-11-28 23:34:51.393937
No Mercy AK47
The asset has been on the market for 1607 days.
Sell Orders
[(6.63, 1), (6.7, 1), (6.74, 1), (7.14, 7), (7.2, 1), (7.22, 82)]
Buy Orders
[(6.03, 12), (6.02, 2), (5.98, 9), (5.95, 3), (5.94, 2), (5.89, 1419)]

