2023-11-25 20:24:38.411278
Panther AK47
The asset has been on the market for 2228 days.
Sell Orders
[(2.73, 1), (2.76, 3), (2.79, 2), (2.99, 1), (3.0, 1), (3.02, 16)]
Buy Orders
[(2.18, 1), (2.08, 2), (2.07, 1), (1.88, 1), (1.87, 2), (1.74, 96)]

2023-11-28 21:03:27.056575
Panther AK47
The asset has been on the market for 2231 days.
Sell Orders
[(3.15, 1), (3.17, 2), (3.18, 6), (3.23, 1), (3.27, 1), (4.43, 10)]
Buy Orders
[(2.3, 8), (2.26, 1), (2.11, 2), (2.09, 2), (2.07, 1), (1.88, 98)]

2023-11-28 23:25:06.448766
Panther AK47
The asset has been on the market for 2231 days.
Sell Orders
[(3.15, 1), (3.17, 2), (3.18, 6), (3.23, 1), (3.27, 1), (4.43, 10)]
Buy Orders
[(2.3, 8), (2.26, 1), (2.09, 2), (2.07, 1), (1.88, 2), (1.74, 96)]

