2023-11-25 21:49:46.175965
Playmaker AK47
The asset has been on the market for 1702 days.
Sell Orders
[(8.69, 1), (8.75, 4), (10.09, 1), (10.17, 2), (10.2, 1), (10.5, 43)]
Buy Orders
[(8.25, 4), (8.22, 1), (8.21, 2), (8.18, 2), (8.14, 1), (8.1, 403)]

2023-11-29 02:40:32.079982
Playmaker AK47
The asset has been on the market for 1706 days.
Sell Orders
[(8.66, 1), (8.68, 1), (8.69, 1), (8.94, 1), (10.09, 1), (10.12, 45)]
Buy Orders
[(8.25, 2), (8.22, 1), (8.21, 1), (8.11, 6), (8.0, 1), (7.97, 389)]

