2023-11-25 20:33:14.620022
Quarantine AR
The asset has been on the market for 807 days.
Sell Orders
[(1.8, 2), (1.87, 2), (1.88, 2), (1.93, 1), (1.99, 1), (2.0, 68)]
Buy Orders
[(1.44, 1), (1.43, 7), (1.42, 51), (1.41, 91), (1.31, 116), (1.24, 812)]

2023-11-28 23:36:19.444564
Quarantine AR
The asset has been on the market for 810 days.
Sell Orders
[(1.58, 1), (1.69, 6), (1.7, 1), (1.79, 1), (1.8, 1), (1.81, 78)]
Buy Orders
[(1.45, 1), (1.44, 3), (1.43, 24), (1.42, 105), (1.41, 2), (1.35, 924)]

