2023-11-25 21:00:23.319376
Rainbow Pony AR
The asset has been on the market for 1303 days.
Sell Orders
[(6.99, 1), (7.25, 1), (7.43, 1), (7.47, 1), (7.49, 1), (7.59, 54)]
Buy Orders
[(6.13, 5), (6.11, 4), (6.1, 18), (6.0, 1), (5.94, 4), (5.92, 1021)]

2023-11-29 01:04:03.174701
Rainbow Pony AR
The asset has been on the market for 1307 days.
Sell Orders
[(7.04, 1), (7.22, 1), (7.24, 1), (7.25, 1), (7.4, 1), (7.49, 55)]
Buy Orders
[(6.21, 2), (6.17, 2), (6.16, 5), (6.15, 18), (6.03, 1), (6.02, 1029)]

