2023-11-25 21:17:36.327569
Rebellion Assault Rifle
The asset has been on the market for 1577 days.
Sell Orders
[(1.04, 2), (1.05, 2), (1.09, 2), (1.1, 2), (1.11, 2), (1.12, 31)]
Buy Orders
[(0.81, 1), (0.8, 5), (0.78, 10), (0.77, 7), (0.76, 6), (0.75, 261)]

2023-11-29 01:38:12.403186
Rebellion Assault Rifle
The asset has been on the market for 1581 days.
Sell Orders
[(1.01, 1), (1.03, 1), (1.04, 5), (1.05, 1), (1.06, 2), (1.09, 36)]
Buy Orders
[(0.78, 2), (0.77, 3), (0.76, 6), (0.75, 1), (0.74, 44), (0.73, 217)]

