2023-11-25 20:37:31.096697
Redemption AR
The asset has been on the market for 142 days.
Sell Orders
[(2.47, 1), (2.48, 3), (2.49, 11), (2.5, 1), (2.6, 1), (2.62, 151)]
Buy Orders
[(2.08, 1), (2.07, 17), (2.01, 117), (1.98, 157), (1.97, 2), (1.96, 2679)]

2023-11-28 23:41:53.995544
Redemption AR
The asset has been on the market for 145 days.
Sell Orders
[(2.1, 1), (2.26, 4), (2.27, 3), (2.3, 4), (2.31, 1), (2.42, 168)]
Buy Orders
[(2.08, 4), (2.04, 1), (2.03, 104), (1.99, 134), (1.98, 1), (1.97, 2728)]

