2023-11-25 21:33:13.085697
Santa Muerte
The asset has been on the market for 2214 days.
Sell Orders
[(1.81, 1), (1.84, 1), (1.85, 1), (1.86, 1), (1.87, 5), (1.88, 33)]
Buy Orders
[(1.35, 1), (1.33, 6), (1.32, 1), (1.28, 5), (1.24, 1), (1.23, 260)]

2023-11-25 21:33:44.342540
Santa Muerte
The asset has been on the market for 2214 days.
Sell Orders
[(1.81, 1), (1.84, 1), (1.85, 1), (1.86, 1), (1.87, 5), (1.88, 33)]
Buy Orders
[(1.35, 1), (1.33, 6), (1.32, 1), (1.28, 5), (1.24, 1), (1.23, 260)]

2023-11-29 02:03:06.009453
Santa Muerte
The asset has been on the market for 2218 days.
Sell Orders
[(1.69, 1), (1.72, 1), (1.78, 1), (1.8, 1), (1.84, 2), (1.85, 41)]
Buy Orders
[(1.4, 1), (1.39, 2), (1.34, 2), (1.29, 5), (1.24, 4), (1.19, 256)]

2023-11-29 02:03:47.617231
Santa Muerte
The asset has been on the market for 2218 days.
Sell Orders
[(1.69, 1), (1.72, 1), (1.78, 1), (1.8, 1), (1.84, 2), (1.85, 41)]
Buy Orders
[(1.4, 1), (1.39, 2), (1.34, 2), (1.29, 5), (1.24, 4), (1.19, 256)]

