2023-11-25 21:35:23.731059
Scrapper AK47
The asset has been on the market for 2123 days.
Sell Orders
[(1.49, 1), (1.5, 1), (1.52, 1), (1.64, 1), (1.69, 1), (1.73, 21)]
Buy Orders
[(1.18, 1), (1.17, 1), (1.16, 5), (1.09, 1), (1.08, 4), (1.07, 61)]

2023-11-25 21:36:31.232085
Scrapper AK47
The asset has been on the market for 2123 days.
Sell Orders
[(1.49, 1), (1.5, 1), (1.52, 1), (1.64, 1), (1.69, 1), (1.73, 21)]
Buy Orders
[(1.18, 1), (1.17, 1), (1.16, 5), (1.09, 1), (1.08, 4), (1.07, 61)]

2023-11-29 02:11:41.855841
Scrapper AK47
The asset has been on the market for 2127 days.
Sell Orders
[(1.3, 1), (1.32, 1), (1.47, 1), (1.5, 1), (1.51, 4), (1.63, 22)]
Buy Orders
[(0.89, 1), (0.88, 3), (0.83, 1), (0.82, 1), (0.73, 1), (0.71, 55)]

