2023-11-25 21:18:08.951049
Shadowstrike AR
The asset has been on the market for 772 days.
Sell Orders
[(0.94, 5), (0.97, 1), (0.98, 1), (1.03, 2), (1.08, 1), (1.1, 29)]
Buy Orders
[(0.77, 1), (0.76, 8), (0.75, 11), (0.74, 31), (0.73, 6), (0.72, 369)]

2023-11-29 01:38:53.849623
Shadowstrike AR
The asset has been on the market for 776 days.
Sell Orders
[(0.95, 3), (0.96, 2), (0.99, 4), (1.03, 2), (1.04, 1), (1.08, 31)]
Buy Orders
[(0.78, 1), (0.77, 1), (0.76, 8), (0.75, 9), (0.74, 33), (0.73, 373)]

