2023-11-25 20:36:28.204823
Skullkiller AR
The asset has been on the market for 625 days.
Sell Orders
[(1.24, 1), (1.28, 4), (1.29, 6), (1.3, 1), (1.38, 1), (1.41, 37)]
Buy Orders
[(1.16, 15), (1.09, 51), (0.99, 6), (0.98, 7), (0.97, 93), (0.94, 451)]

2023-11-25 21:13:50.806655
Skullkiller AR
The asset has been on the market for 625 days.
Sell Orders
[(1.24, 1), (1.28, 4), (1.29, 6), (1.3, 1), (1.38, 1), (1.41, 37)]
Buy Orders
[(1.16, 15), (1.09, 51), (0.99, 6), (0.98, 7), (0.97, 93), (0.94, 451)]

2023-11-28 23:40:28.319451
Skullkiller AR
The asset has been on the market for 628 days.
Sell Orders
[(1.15, 3), (1.16, 1), (1.18, 4), (1.2, 1), (1.21, 3), (1.22, 45)]
Buy Orders
[(1.1, 38), (0.99, 6), (0.98, 7), (0.97, 39), (0.96, 54), (0.94, 448)]

2023-11-29 01:27:31.191703
Skullkiller AR
The asset has been on the market for 629 days.
Sell Orders
[(1.12, 1), (1.15, 3), (1.16, 1), (1.18, 4), (1.2, 1), (1.21, 48)]
Buy Orders
[(1.1, 38), (0.99, 6), (0.98, 7), (0.97, 39), (0.96, 54), (0.94, 448)]

