2023-11-25 21:27:10.130959
Soul Taker AK47
The asset has been on the market for 2312 days.
Sell Orders
[(1.0, 2), (1.01, 1), (1.06, 1), (1.17, 1), (1.22, 1), (1.23, 28)]
Buy Orders
[(0.78, 1), (0.77, 2), (0.72, 10), (0.71, 2), (0.69, 16), (0.64, 174)]

2023-11-29 01:56:00.427638
Soul Taker AK47
The asset has been on the market for 2316 days.
Sell Orders
[(0.99, 1), (1.0, 2), (1.01, 2), (1.07, 1), (1.18, 1), (1.23, 29)]
Buy Orders
[(0.78, 2), (0.72, 10), (0.71, 3), (0.7, 15), (0.69, 1), (0.65, 174)]

