2023-11-25 21:03:32.425549
Sticker Pack AK47
The asset has been on the market for 1499 days.
Sell Orders
[(0.96, 1), (0.97, 3), (0.98, 1), (0.99, 3), (1.03, 2), (1.07, 47)]
Buy Orders
[(0.78, 2), (0.77, 1), (0.76, 17), (0.74, 11), (0.73, 6), (0.72, 284)]

2023-11-29 01:08:22.116955
Sticker Pack AK47
The asset has been on the market for 1503 days.
Sell Orders
[(0.8, 1), (0.97, 3), (0.99, 2), (1.01, 1), (1.08, 1), (1.1, 46)]
Buy Orders
[(0.78, 6), (0.77, 11), (0.76, 15), (0.75, 9), (0.74, 6), (0.73, 285)]

