2023-11-25 20:48:44.877044
T-Bone AK47
The asset has been on the market for 1849 days.
Sell Orders
[(1.91, 1), (1.93, 1), (2.04, 1), (2.07, 1), (2.22, 1), (2.25, 41)]
Buy Orders
[(1.84, 1), (1.79, 2), (1.78, 4), (1.77, 3), (1.75, 2), (1.74, 428)]

2023-11-25 21:26:36.739930
T-Bone AK47
The asset has been on the market for 1849 days.
Sell Orders
[(1.91, 1), (1.93, 1), (2.04, 1), (2.07, 1), (2.22, 1), (2.25, 41)]
Buy Orders
[(1.84, 1), (1.79, 2), (1.78, 4), (1.77, 3), (1.75, 2), (1.74, 428)]

2023-11-29 00:30:56.273604
T-Bone AK47
The asset has been on the market for 1853 days.
Sell Orders
[(1.99, 1), (2.0, 1), (2.07, 2), (2.08, 1), (2.3, 2), (2.31, 38)]
Buy Orders
[(1.84, 1), (1.81, 3), (1.79, 3), (1.78, 2), (1.76, 1), (1.73, 424)]

2023-11-29 01:55:16.599761
T-Bone AK47
The asset has been on the market for 1853 days.
Sell Orders
[(1.99, 1), (2.0, 1), (2.07, 2), (2.08, 1), (2.14, 1), (2.3, 40)]
Buy Orders
[(1.84, 1), (1.81, 3), (1.79, 3), (1.78, 2), (1.76, 1), (1.73, 424)]

