2023-11-25 21:07:55.068919
Talon AK47
The asset has been on the market for 2151 days.
Sell Orders
[(1.56, 1), (1.58, 8), (1.63, 1), (1.65, 1), (1.67, 3), (1.68, 47)]
Buy Orders
[(1.32, 1), (1.31, 2), (1.29, 3), (1.22, 7), (1.21, 47), (1.17, 213)]

2023-11-25 21:49:11.532189
Talon AK47
The asset has been on the market for 2151 days.
Sell Orders
[(1.56, 1), (1.58, 8), (1.63, 1), (1.65, 1), (1.67, 3), (1.68, 47)]
Buy Orders
[(1.32, 1), (1.31, 2), (1.29, 3), (1.22, 7), (1.21, 47), (1.17, 213)]

2023-11-29 01:13:57.348780
Talon AK47
The asset has been on the market for 2155 days.
Sell Orders
[(1.57, 1), (1.61, 4), (1.63, 1), (1.65, 1), (1.67, 3), (1.68, 48)]
Buy Orders
[(1.31, 2), (1.3, 1), (1.29, 3), (1.22, 54), (1.18, 2), (1.16, 210)]

2023-11-29 02:39:49.513814
Talon AK47
The asset has been on the market for 2155 days.
Sell Orders
[(1.57, 1), (1.61, 4), (1.63, 1), (1.65, 1), (1.67, 3), (1.68, 48)]
Buy Orders
[(1.31, 2), (1.3, 1), (1.29, 3), (1.22, 54), (1.18, 2), (1.16, 210)]

