2023-11-25 20:38:02.716023
Tier 3 AR
The asset has been on the market for 211 days.
Sell Orders
[(0.96, 3), (0.97, 2), (0.98, 1), (0.99, 1), (1.0, 1), (1.05, 30)]
Buy Orders
[(0.77, 8), (0.76, 13), (0.74, 2), (0.73, 23), (0.72, 20), (0.71, 436)]

2023-11-25 21:09:33.383858
Tier 3 AR
The asset has been on the market for 211 days.
Sell Orders
[(0.96, 3), (0.97, 2), (0.98, 1), (0.99, 1), (1.0, 1), (1.05, 30)]
Buy Orders
[(0.77, 8), (0.76, 13), (0.74, 2), (0.73, 23), (0.72, 20), (0.71, 436)]

2023-11-29 01:16:03.437835
Tier 3 AR
The asset has been on the market for 215 days.
Sell Orders
[(0.92, 1), (0.95, 2), (0.96, 5), (0.97, 1), (0.98, 1), (0.99, 33)]
Buy Orders
[(0.78, 6), (0.77, 4), (0.76, 10), (0.74, 2), (0.73, 23), (0.72, 455)]

