2023-11-25 20:32:43.353755
Tiger AR
The asset has been on the market for 659 days.
Sell Orders
[(0.95, 8), (0.97, 1), (0.98, 3), (0.99, 1), (1.0, 1), (1.01, 87)]
Buy Orders
[(0.82, 24), (0.81, 18), (0.8, 4), (0.78, 12), (0.76, 31), (0.75, 1323)]

2023-11-28 21:12:05.946698
Tiger AR
The asset has been on the market for 662 days.
Sell Orders
[(0.98, 5), (0.99, 1), (1.0, 2), (1.01, 1), (1.05, 1), (1.07, 87)]
Buy Orders
[(0.83, 3), (0.82, 31), (0.81, 4), (0.8, 4), (0.78, 11), (0.76, 1352)]

2023-11-28 23:35:37.719816
Tiger AR
The asset has been on the market for 662 days.
Sell Orders
[(0.84, 1), (0.98, 5), (0.99, 1), (1.0, 2), (1.01, 1), (1.05, 88)]
Buy Orders
[(0.83, 3), (0.82, 31), (0.81, 4), (0.8, 4), (0.78, 11), (0.76, 1352)]

