2023-11-25 21:03:01.285519
Toxic Wolf AR
The asset has been on the market for 933 days.
Sell Orders
[(1.01, 1), (1.03, 1), (1.08, 1), (1.09, 1), (1.1, 2), (1.11, 53)]
Buy Orders
[(0.82, 9), (0.81, 10), (0.8, 6), (0.78, 9), (0.77, 12), (0.76, 1036)]

2023-11-29 01:07:39.086622
Toxic Wolf AR
The asset has been on the market for 937 days.
Sell Orders
[(1.0, 1), (1.03, 1), (1.09, 3), (1.11, 4), (1.12, 1), (1.15, 49)]
Buy Orders
[(0.82, 10), (0.81, 2), (0.8, 1), (0.78, 12), (0.77, 9), (0.76, 1041)]

