2023-11-25 20:31:04.014398
Toy AR
The asset has been on the market for 716 days.
Sell Orders
[(1.39, 2), (1.4, 1), (1.41, 1), (1.42, 1), (1.44, 2), (1.49, 97)]
Buy Orders
[(1.27, 25), (1.26, 1), (1.24, 2), (1.2, 16), (1.18, 54), (1.17, 986)]

2023-11-25 20:49:16.301823
Toy AR
The asset has been on the market for 716 days.
Sell Orders
[(1.39, 4), (1.4, 1), (1.41, 1), (1.42, 1), (1.44, 2), (1.49, 97)]
Buy Orders
[(1.27, 25), (1.26, 1), (1.24, 2), (1.2, 16), (1.18, 54), (1.17, 986)]

2023-11-28 21:10:28.026645
Toy AR
The asset has been on the market for 719 days.
Sell Orders
[(1.41, 3), (1.42, 5), (1.44, 1), (1.45, 3), (1.46, 6), (1.47, 104)]
Buy Orders
[(1.21, 15), (1.19, 65), (1.18, 7), (1.17, 3), (1.16, 8), (1.15, 968)]

2023-11-28 23:33:27.548784
Toy AR
The asset has been on the market for 719 days.
Sell Orders
[(1.41, 3), (1.42, 5), (1.44, 1), (1.45, 2), (1.46, 6), (1.47, 104)]
Buy Orders
[(1.21, 15), (1.19, 65), (1.18, 7), (1.17, 3), (1.16, 8), (1.15, 968)]

2023-11-29 00:31:37.640170
Toy AR
The asset has been on the market for 720 days.
Sell Orders
[(1.34, 1), (1.41, 3), (1.42, 5), (1.44, 1), (1.45, 2), (1.46, 108)]
Buy Orders
[(1.21, 15), (1.19, 65), (1.18, 7), (1.17, 3), (1.16, 8), (1.15, 968)]

