2023-11-25 20:51:21.479195
Training AR
The asset has been on the market for 1360 days.
Sell Orders
[(0.92, 1), (0.93, 3), (0.94, 2), (0.95, 2), (0.97, 1), (0.98, 102)]
Buy Orders
[(0.81, 36), (0.8, 8), (0.78, 11), (0.76, 1), (0.75, 16), (0.74, 1345)]

2023-11-29 00:34:26.931957
Training AR
The asset has been on the market for 1364 days.
Sell Orders
[(0.95, 2), (0.96, 2), (0.97, 2), (0.98, 3), (1.03, 3), (1.04, 97)]
Buy Orders
[(0.82, 6), (0.81, 8), (0.77, 1), (0.76, 7), (0.75, 70), (0.74, 1283)]

