2023-11-25 21:20:21.063615
Troll Daddy AK
The asset has been on the market for 1730 days.
Sell Orders
[(1.76, 6), (1.77, 1), (1.78, 1), (1.81, 1), (1.84, 1), (1.88, 34)]
Buy Orders
[(1.42, 2), (1.4, 5), (1.35, 2), (1.33, 3), (1.32, 8), (1.31, 422)]

2023-11-29 01:41:42.501015
Troll Daddy AK
The asset has been on the market for 1734 days.
Sell Orders
[(1.72, 1), (1.73, 1), (1.74, 1), (1.76, 1), (1.77, 4), (1.78, 38)]
Buy Orders
[(1.43, 2), (1.4, 5), (1.35, 1), (1.34, 7), (1.33, 6), (1.31, 419)]

