2023-11-25 21:09:00.316271
Trust In Rust 3 AR
The asset has been on the market for 1064 days.
Sell Orders
[(0.98, 3), (0.99, 3), (1.04, 1), (1.05, 1), (1.1, 4), (1.11, 55)]
Buy Orders
[(0.82, 3), (0.78, 1), (0.77, 1), (0.75, 1), (0.74, 1), (0.71, 215)]

2023-11-29 01:15:22.007171
Trust In Rust 3 AR
The asset has been on the market for 1068 days.
Sell Orders
[(0.84, 1), (0.96, 1), (0.98, 2), (0.99, 1), (1.04, 1), (1.05, 57)]
Buy Orders
[(0.77, 1), (0.75, 1), (0.74, 1), (0.71, 3), (0.7, 50), (0.66, 161)]

