2023-11-25 20:41:13.213856
Underworld AR
The asset has been on the market for 1136 days.
Sell Orders
[(1.12, 13), (1.15, 2), (1.16, 2), (1.17, 2), (1.2, 6), (1.21, 81)]
Buy Orders
[(1.09, 5), (1.08, 50), (1.07, 47), (1.05, 2), (1.04, 1), (1.01, 253)]

2023-11-25 20:56:10.533235
Underworld AR
The asset has been on the market for 1136 days.
Sell Orders
[(1.12, 19), (1.15, 2), (1.16, 2), (1.17, 2), (1.2, 6), (1.21, 81)]
Buy Orders
[(1.09, 5), (1.08, 50), (1.07, 47), (1.05, 2), (1.04, 1), (1.01, 253)]

2023-11-29 00:10:05.061740
Underworld AR
The asset has been on the market for 1140 days.
Sell Orders
[(1.12, 1), (1.15, 3), (1.17, 1), (1.18, 1), (1.19, 5), (1.2, 81)]
Buy Orders
[(1.1, 3), (1.09, 19), (1.08, 43), (1.05, 2), (1.04, 1), (0.98, 252)]

