2023-11-25 21:50:51.100535
War Machine AK47
The asset has been on the market for 2235 days.
Sell Orders
[(1.38, 2), (1.74, 3), (1.84, 1), (2.2, 1), (2.3, 2), (2.71, 22)]
Buy Orders
[(0.86, 1), (0.85, 2), (0.83, 5), (0.82, 1), (0.78, 1), (0.69, 37)]

2023-11-29 02:47:44.946194
War Machine AK47
The asset has been on the market for 2239 days.
Sell Orders
[(1.65, 2), (1.67, 1), (1.74, 3), (1.86, 1), (2.21, 1), (2.3, 24)]
Buy Orders
[(0.89, 3), (0.88, 1), (0.87, 1), (0.85, 1), (0.83, 4), (0.81, 42)]

