2023-11-25 21:37:40.884210
Wild Boar AR
The asset has been on the market for 71 days.
Sell Orders
[(0.92, 1), (0.97, 1), (0.99, 1), (1.0, 2), (1.07, 1), (1.11, 11)]
Buy Orders
[(0.77, 2), (0.76, 3), (0.75, 41), (0.72, 20), (0.71, 70), (0.66, 527)]

2023-11-25 21:38:11.466167
Wild Boar AR
The asset has been on the market for 71 days.
Sell Orders
[(0.92, 1), (0.97, 1), (0.99, 1), (1.0, 2), (1.07, 1), (1.11, 11)]
Buy Orders
[(0.77, 2), (0.76, 3), (0.75, 41), (0.72, 20), (0.71, 70), (0.66, 527)]

2023-11-29 02:20:21.575757
Wild Boar AR
The asset has been on the market for 75 days.
Sell Orders
[(0.96, 2), (0.97, 1), (0.99, 3), (1.0, 2), (1.08, 1), (1.11, 11)]
Buy Orders
[(0.77, 4), (0.75, 41), (0.72, 89), (0.66, 8), (0.65, 220), (0.63, 299)]

2023-11-29 02:21:02.797861
Wild Boar AR
The asset has been on the market for 75 days.
Sell Orders
[(0.96, 2), (0.97, 1), (0.99, 3), (1.0, 2), (1.08, 1), (1.11, 11)]
Buy Orders
[(0.77, 4), (0.75, 41), (0.72, 89), (0.66, 8), (0.65, 220), (0.63, 299)]

