2023-11-25 21:10:40.440974
Wild Spirit AR
The asset has been on the market for 1094 days.
Sell Orders
[(1.1, 1), (1.11, 9), (1.15, 1), (1.2, 1), (1.24, 3), (1.35, 44)]
Buy Orders
[(1.01, 26), (1.0, 32), (0.98, 2), (0.97, 1), (0.96, 13), (0.93, 637)]

2023-11-29 01:17:29.072265
Wild Spirit AR
The asset has been on the market for 1098 days.
Sell Orders
[(1.09, 1), (1.1, 12), (1.11, 1), (1.15, 1), (1.16, 1), (1.19, 51)]
Buy Orders
[(1.01, 22), (0.96, 3), (0.95, 3), (0.94, 2), (0.89, 7), (0.86, 623)]

