2023-11-25 21:40:04.767814
X-RAY AK47
The asset has been on the market for 2067 days.
Sell Orders
[(6.9, 1), (6.97, 1), (6.99, 2), (8.43, 5), (8.48, 1), (8.55, 28)]
Buy Orders
[(6.64, 1), (6.62, 1), (6.53, 5), (6.41, 1), (5.49, 2), (5.08, 199)]

2023-11-29 02:23:11.920426
X-RAY AK47
The asset has been on the market for 2071 days.
Sell Orders
[(6.98, 6), (6.99, 1), (7.01, 1), (8.48, 1), (8.97, 1), (9.08, 25)]
Buy Orders
[(6.41, 1), (5.54, 1), (5.47, 1), (5.11, 2), (4.89, 3), (4.76, 194)]

2023-11-29 02:25:24.137226
X-RAY AK47
The asset has been on the market for 2071 days.
Sell Orders
[(6.98, 6), (6.99, 1), (7.01, 1), (8.48, 1), (8.97, 1), (9.08, 25)]
Buy Orders
[(6.41, 1), (5.54, 1), (5.47, 1), (5.11, 2), (4.89, 3), (4.76, 194)]

