2023-11-25 20:11:52.250796
Armored Scrapper Door
The asset has been on the market for 1702 days.
Sell Orders
[(1.21, 1), (1.24, 1), (1.3, 1), (1.39, 1), (1.43, 1), (1.44, 42)]
Buy Orders
[(0.92, 1), (0.89, 4), (0.87, 5), (0.86, 1), (0.85, 2), (0.84, 141)]

2023-11-28 20:51:15.424433
Armored Scrapper Door
The asset has been on the market for 1705 days.
Sell Orders
[(1.3, 1), (1.34, 1), (1.38, 1), (1.44, 2), (1.49, 2), (1.5, 39)]
Buy Orders
[(0.96, 1), (0.95, 10), (0.93, 6), (0.89, 10), (0.88, 5), (0.86, 144)]

2023-11-28 23:08:58.938304
Armored Scrapper Door
The asset has been on the market for 1705 days.
Sell Orders
[(1.3, 1), (1.33, 1), (1.34, 1), (1.38, 1), (1.44, 2), (1.49, 41)]
Buy Orders
[(0.96, 1), (0.95, 10), (0.93, 6), (0.89, 10), (0.88, 5), (0.86, 144)]

