2023-11-25 20:02:56.742674
Armored Door from Hell
The asset has been on the market for 492 days.
Sell Orders
[(3.87, 1), (3.88, 6), (3.92, 2), (3.94, 1), (3.98, 1), (4.0, 91)]
Buy Orders
[(3.36, 38), (3.35, 1), (3.3, 6), (3.24, 2), (3.22, 4), (3.19, 2321)]

2023-11-28 20:42:02.798787
Armored Door from Hell
The asset has been on the market for 495 days.
Sell Orders
[(3.73, 6), (3.74, 1), (3.75, 1), (3.79, 1), (3.92, 2), (3.94, 102)]
Buy Orders
[(3.39, 1), (3.38, 26), (3.37, 1), (3.36, 1), (3.34, 9), (3.24, 2324)]

2023-11-28 22:46:07.970098
Armored Door from Hell
The asset has been on the market for 495 days.
Sell Orders
[(3.72, 5), (3.73, 6), (3.74, 1), (3.75, 1), (3.79, 1), (3.92, 99)]
Buy Orders
[(3.39, 1), (3.38, 20), (3.37, 1), (3.36, 1), (3.34, 9), (3.24, 2324)]

