2023-11-25 19:55:26.574162
Armored Vault Door
The asset has been on the market for 2368 days.
Sell Orders
[(3.0, 1), (3.38, 5), (3.45, 6), (3.69, 1), (3.71, 1), (3.75, 55)]
Buy Orders
[(2.42, 1), (2.41, 1), (2.21, 1), (2.18, 3), (2.14, 1), (1.9, 150)]

2023-11-28 20:34:25.532985
Armored Vault Door
The asset has been on the market for 2371 days.
Sell Orders
[(3.4, 5), (3.48, 5), (3.68, 1), (3.71, 1), (4.3, 1), (4.48, 51)]
Buy Orders
[(2.33, 4), (2.3, 2), (2.16, 3), (2.14, 1), (1.91, 1), (1.72, 149)]

2023-11-28 22:31:11.071985
Armored Vault Door
The asset has been on the market for 2371 days.
Sell Orders
[(3.4, 5), (3.48, 5), (3.68, 1), (3.71, 1), (4.3, 1), (4.48, 51)]
Buy Orders
[(2.34, 3), (2.33, 1), (2.3, 3), (2.16, 3), (2.14, 1), (1.91, 150)]

2023-12-01 11:38:07.716177
Armored Vault Door
The asset has been on the market for 2374 days.
Sell Orders
[(3.38, 5), (3.47, 5), (3.65, 1), (3.71, 1), (4.27, 1), (4.45, 51)]
Buy Orders
[(2.35, 2), (2.33, 1), (2.3, 1), (2.15, 3), (2.13, 1), (1.9, 150)]

