2023-11-25 20:15:23.550608
Armored Mason Door
The asset has been on the market for 1989 days.
Sell Orders
[(3.61, 1), (3.73, 1), (3.97, 1), (4.03, 1), (4.2, 2), (4.23, 31)]
Buy Orders
[(3.16, 8), (3.14, 1), (3.13, 5), (3.12, 4), (3.11, 1), (3.1, 102)]

2023-11-28 20:54:26.599957
Armored Mason Door
The asset has been on the market for 1992 days.
Sell Orders
[(3.72, 2), (3.73, 1), (3.74, 1), (3.77, 1), (3.96, 1), (3.97, 32)]
Buy Orders
[(3.13, 1), (3.12, 5), (3.11, 4), (3.1, 1), (3.08, 4), (3.06, 97)]

2023-11-28 23:13:15.144580
Armored Mason Door
The asset has been on the market for 1992 days.
Sell Orders
[(3.72, 2), (3.73, 1), (3.74, 1), (3.77, 1), (3.96, 1), (3.97, 32)]
Buy Orders
[(3.13, 1), (3.12, 5), (3.11, 4), (3.1, 1), (3.08, 4), (3.06, 97)]

