2023-11-25 19:57:01.145551
Bombing Armored Door
The asset has been on the market for 100 days.
Sell Orders
[(1.1, 1), (1.12, 1), (1.18, 2), (1.2, 4), (1.21, 2), (1.24, 32)]
Buy Orders
[(0.95, 1), (0.94, 116), (0.88, 2), (0.86, 180), (0.85, 25), (0.84, 304)]

2023-11-28 20:36:05.333908
Bombing Armored Door
The asset has been on the market for 103 days.
Sell Orders
[(1.04, 8), (1.05, 1), (1.08, 1), (1.09, 1), (1.1, 6), (1.11, 47)]
Buy Orders
[(0.95, 82), (0.89, 1), (0.87, 14), (0.86, 48), (0.85, 141), (0.84, 304)]

2023-11-28 22:39:07.084699
Bombing Armored Door
The asset has been on the market for 103 days.
Sell Orders
[(1.04, 6), (1.05, 1), (1.08, 1), (1.09, 1), (1.1, 6), (1.11, 47)]
Buy Orders
[(0.95, 79), (0.89, 1), (0.87, 14), (0.86, 48), (0.85, 141), (0.84, 304)]

2023-12-01 11:39:45.319089
Bombing Armored Door
The asset has been on the market for 106 days.
Sell Orders
[(1.17, 1), (1.18, 1), (1.19, 2), (1.2, 3), (1.21, 2), (1.24, 32)]
Buy Orders
[(0.95, 34), (0.89, 1), (0.87, 14), (0.86, 42), (0.85, 141), (0.84, 303)]

