2023-11-25 20:02:22.002301
Cargo Ship Security Door
The asset has been on the market for 1834 days.
Sell Orders
[(1.4, 1), (1.45, 2), (1.46, 1), (1.49, 1), (1.5, 1), (1.53, 26)]
Buy Orders
[(1.18, 34), (1.16, 1), (1.09, 1), (1.05, 1), (0.95, 2), (0.94, 133)]

2023-11-28 20:41:30.702238
Cargo Ship Security Door
The asset has been on the market for 1837 days.
Sell Orders
[(1.38, 1), (1.4, 1), (1.47, 2), (1.49, 1), (1.5, 1), (1.53, 25)]
Buy Orders
[(1.16, 1), (1.1, 1), (1.09, 1), (1.05, 1), (0.95, 1), (0.94, 135)]

2023-11-28 22:45:27.013956
Cargo Ship Security Door
The asset has been on the market for 1837 days.
Sell Orders
[(1.38, 2), (1.4, 1), (1.47, 2), (1.49, 1), (1.5, 1), (1.53, 25)]
Buy Orders
[(1.16, 1), (1.1, 1), (1.09, 1), (1.05, 1), (0.95, 1), (0.94, 135)]

