2023-11-25 20:09:42.614947
Clockwork Portal
The asset has been on the market for 2457 days.
Sell Orders
[(3.06, 2), (3.07, 1), (3.12, 1), (3.23, 1), (3.27, 1), (3.33, 69)]
Buy Orders
[(3.0, 1), (2.77, 3), (2.71, 3), (2.68, 3), (1.61, 3), (0.95, 121)]

2023-11-28 20:48:46.756245
Clockwork Portal
The asset has been on the market for 2460 days.
Sell Orders
[(3.69, 1), (3.7, 1), (3.8, 1), (3.91, 1), (3.95, 1), (4.02, 63)]
Buy Orders
[(3.62, 2), (3.45, 3), (3.35, 3), (3.17, 2), (2.08, 1), (2.01, 128)]

