2023-11-25 20:14:00.908718
Cobalt Graffiti Door
The asset has been on the market for 2207 days.
Sell Orders
[(1.64, 1), (1.84, 2), (2.02, 1), (2.07, 1), (2.25, 1), (2.27, 32)]
Buy Orders
[(1.35, 35), (1.34, 5), (1.32, 11), (1.3, 6), (1.22, 5), (1.2, 108)]

2023-11-28 20:53:22.140736
Cobalt Graffiti Door
The asset has been on the market for 2210 days.
Sell Orders
[(2.01, 1), (2.03, 1), (2.07, 1), (2.26, 1), (2.3, 1), (2.46, 31)]
Buy Orders
[(1.55, 1), (1.53, 1), (1.39, 1), (1.38, 29), (1.35, 29), (1.34, 128)]

2023-11-28 23:11:47.966437
Cobalt Graffiti Door
The asset has been on the market for 2210 days.
Sell Orders
[(2.01, 1), (2.03, 1), (2.07, 1), (2.26, 1), (2.3, 1), (2.46, 31)]
Buy Orders
[(1.53, 1), (1.39, 1), (1.38, 29), (1.35, 29), (1.34, 4), (1.33, 124)]

