2023-11-25 20:09:09.487141
Constellations Armored Door
The asset has been on the market for 401 days.
Sell Orders
[(2.39, 3), (2.41, 3), (2.5, 1), (2.59, 1), (2.62, 1), (2.64, 39)]
Buy Orders
[(1.97, 14), (1.96, 1), (1.95, 2), (1.93, 5), (1.92, 10), (1.91, 1412)]

2023-11-28 20:48:15.087488
Constellations Armored Door
The asset has been on the market for 404 days.
Sell Orders
[(2.2, 1), (2.21, 1), (2.41, 1), (2.49, 4), (2.5, 1), (2.53, 43)]
Buy Orders
[(2.03, 1), (2.02, 1), (2.01, 10), (1.99, 10), (1.98, 13), (1.95, 1428)]

2023-11-28 22:59:34.639685
Constellations Armored Door
The asset has been on the market for 404 days.
Sell Orders
[(2.2, 1), (2.21, 1), (2.41, 1), (2.49, 4), (2.5, 1), (2.53, 43)]
Buy Orders
[(2.03, 1), (2.02, 1), (2.01, 10), (1.99, 10), (1.98, 13), (1.95, 1428)]

