2023-11-25 20:01:50.272304
Corroded Bronze Door
The asset has been on the market for 2557 days.
Sell Orders
[(25.15, 1), (25.72, 1), (25.85, 1), (26.1, 1), (30.94, 1), (34.5, 7)]
Buy Orders
[(20.86, 1), (18.99, 1), (18.55, 3), (12.58, 2), (12.14, 1), (12.13, 152)]

2023-11-28 20:40:55.468500
Corroded Bronze Door
The asset has been on the market for 2560 days.
Sell Orders
[(24.15, 1), (25.0, 1), (25.87, 1), (26.1, 1), (26.13, 1), (31.11, 8)]
Buy Orders
[(21.0, 1), (20.97, 1), (19.18, 1), (18.66, 3), (12.67, 2), (12.48, 154)]

2023-11-28 22:44:45.828137
Corroded Bronze Door
The asset has been on the market for 2560 days.
Sell Orders
[(24.15, 1), (25.0, 1), (25.87, 1), (26.1, 1), (26.13, 1), (31.11, 8)]
Buy Orders
[(21.0, 1), (20.97, 1), (19.18, 1), (18.66, 3), (12.67, 2), (12.48, 154)]

