2023-11-25 19:11:01.970623
Gift Bunker Door
The asset has been on the market for 338 days.
Sell Orders
[(1.81, 2), (1.85, 3), (1.86, 1), (1.9, 1), (1.91, 1), (1.93, 55)]
Buy Orders
[(1.61, 16), (1.5, 6), (1.46, 1), (1.45, 10), (1.33, 4), (1.32, 1896)]

2023-11-25 19:54:55.088177
Gift Bunker Door
The asset has been on the market for 338 days.
Sell Orders
[(1.76, 1), (1.81, 2), (1.85, 3), (1.86, 1), (1.9, 1), (1.91, 56)]
Buy Orders
[(1.61, 16), (1.5, 6), (1.46, 1), (1.45, 10), (1.33, 4), (1.32, 1896)]

2023-11-28 20:33:54.008462
Gift Bunker Door
The asset has been on the market for 341 days.
Sell Orders
[(2.0, 3), (2.01, 2), (2.08, 3), (2.09, 3), (2.1, 3), (2.11, 51)]
Buy Orders
[(1.64, 1), (1.63, 9), (1.62, 3), (1.61, 5), (1.55, 1), (1.54, 1898)]

2023-11-28 22:30:28.594133
Gift Bunker Door
The asset has been on the market for 341 days.
Sell Orders
[(1.99, 2), (2.0, 3), (2.01, 2), (2.08, 2), (2.09, 3), (2.1, 54)]
Buy Orders
[(1.64, 1), (1.63, 9), (1.62, 3), (1.61, 5), (1.55, 1), (1.54, 1898)]

2023-12-01 11:37:35.913008
Gift Bunker Door
The asset has been on the market for 344 days.
Sell Orders
[(1.72, 1), (1.84, 1), (1.9, 5), (1.91, 7), (1.92, 1), (1.93, 64)]
Buy Orders
[(1.65, 1), (1.63, 7), (1.58, 4), (1.57, 2), (1.54, 2), (1.53, 1906)]

