2023-11-25 19:56:29.463785
Hellfire Portal
The asset has been on the market for 2004 days.
Sell Orders
[(2.47, 2), (2.49, 2), (2.5, 1), (2.53, 1), (2.58, 2), (2.69, 69)]
Buy Orders
[(1.95, 1), (1.93, 10), (1.92, 2), (1.91, 11), (1.87, 1), (1.74, 120)]

2023-11-28 20:35:32.189498
Hellfire Portal
The asset has been on the market for 2007 days.
Sell Orders
[(2.54, 2), (2.57, 1), (2.58, 1), (2.68, 1), (2.73, 1), (2.91, 66)]
Buy Orders
[(1.93, 13), (1.92, 1), (1.91, 9), (1.86, 1), (1.75, 2), (1.74, 119)]

2023-11-28 22:38:25.375043
Hellfire Portal
The asset has been on the market for 2007 days.
Sell Orders
[(2.54, 1), (2.57, 1), (2.58, 1), (2.68, 1), (2.73, 1), (2.91, 66)]
Buy Orders
[(1.93, 13), (1.92, 1), (1.91, 9), (1.86, 1), (1.75, 2), (1.74, 119)]

2023-12-01 11:39:13.815201
Hellfire Portal
The asset has been on the market for 2010 days.
Sell Orders
[(2.54, 1), (2.73, 3), (2.89, 1), (2.9, 1), (2.96, 3), (3.02, 63)]
Buy Orders
[(2.44, 1), (1.98, 1), (1.97, 3), (1.95, 3), (1.93, 3), (1.92, 128)]

