2023-11-25 20:12:24.964571
HellBunker Door
The asset has been on the market for 1891 days.
Sell Orders
[(2.11, 1), (2.12, 2), (2.2, 1), (2.31, 1), (2.35, 1), (2.37, 37)]
Buy Orders
[(1.39, 1), (1.35, 13), (1.34, 1), (1.33, 1), (1.28, 1), (1.26, 156)]

2023-11-28 20:51:48.250505
HellBunker Door
The asset has been on the market for 1894 days.
Sell Orders
[(1.64, 1), (1.65, 1), (1.9, 1), (2.08, 1), (2.09, 2), (2.11, 41)]
Buy Orders
[(1.55, 1), (1.52, 5), (1.51, 4), (1.44, 1), (1.38, 9), (1.35, 163)]

2023-11-28 23:09:40.383673
HellBunker Door
The asset has been on the market for 1894 days.
Sell Orders
[(1.64, 1), (1.65, 1), (1.9, 1), (2.08, 1), (2.09, 2), (2.11, 41)]
Buy Orders
[(1.52, 5), (1.51, 4), (1.44, 1), (1.38, 9), (1.35, 4), (1.34, 159)]

