2023-11-25 20:10:13.719699
Loot Lord Armored Door
The asset has been on the market for 632 days.
Sell Orders
[(0.93, 27), (0.94, 2), (0.95, 1), (0.97, 1), (0.98, 1), (0.99, 50)]
Buy Orders
[(0.78, 7), (0.77, 2), (0.74, 2), (0.73, 3), (0.72, 23), (0.71, 522)]

2023-11-28 23:06:49.781270
Loot Lord Armored Door
The asset has been on the market for 635 days.
Sell Orders
[(0.86, 2), (0.87, 23), (0.88, 2), (0.89, 1), (0.92, 1), (0.93, 61)]
Buy Orders
[(0.77, 1), (0.74, 2), (0.73, 24), (0.72, 71), (0.71, 4), (0.69, 448)]

