2023-11-28 20:53:54.373730
Radioactive Armored Door
The asset has been on the market for 2552 days.
Sell Orders
[(2.3, 2), (2.38, 1), (2.46, 1), (2.53, 1), (2.58, 2), (2.64, 32)]
Buy Orders
[(1.81, 1), (1.73, 2), (1.68, 1), (1.67, 1), (1.63, 1), (1.57, 90)]

2023-11-28 23:12:30.603341
Radioactive Armored Door
The asset has been on the market for 2552 days.
Sell Orders
[(2.3, 2), (2.38, 1), (2.46, 1), (2.53, 1), (2.58, 2), (2.64, 32)]
Buy Orders
[(1.81, 1), (1.73, 2), (1.68, 1), (1.67, 1), (1.63, 1), (1.52, 89)]

