2023-11-25 19:59:43.521602
Sinister Armored Door
The asset has been on the market for 23 days.
Sell Orders
[(1.61, 3), (1.64, 13), (1.67, 1), (1.7, 3), (1.72, 2), (1.73, 38)]
Buy Orders
[(1.47, 17), (1.41, 100), (1.4, 65), (1.28, 100), (1.26, 5), (1.24, 1857)]

2023-11-28 20:38:45.903081
Sinister Armored Door
The asset has been on the market for 26 days.
Sell Orders
[(1.54, 1), (1.55, 1), (1.56, 2), (1.58, 1), (1.61, 7), (1.63, 37)]
Buy Orders
[(1.49, 11), (1.42, 100), (1.4, 62), (1.29, 100), (1.27, 5), (1.26, 1856)]

2023-11-28 22:41:57.156368
Sinister Armored Door
The asset has been on the market for 26 days.
Sell Orders
[(1.54, 1), (1.55, 1), (1.56, 2), (1.58, 1), (1.61, 7), (1.63, 37)]
Buy Orders
[(1.49, 10), (1.42, 100), (1.4, 62), (1.29, 100), (1.27, 5), (1.26, 1856)]

