2023-11-25 20:12:58.281103
TacCom Security Door
The asset has been on the market for 2242 days.
Sell Orders
[(1.11, 2), (1.19, 1), (1.2, 1), (1.22, 1), (1.23, 2), (1.3, 33)]
Buy Orders
[(0.76, 1), (0.75, 1), (0.74, 2), (0.61, 1), (0.58, 12), (0.55, 54)]

2023-11-28 20:52:19.546405
TacCom Security Door
The asset has been on the market for 2245 days.
Sell Orders
[(1.19, 2), (1.2, 1), (1.22, 1), (1.24, 1), (1.3, 1), (1.32, 32)]
Buy Orders
[(0.78, 10), (0.77, 1), (0.74, 1), (0.61, 1), (0.59, 2), (0.58, 64)]

2023-11-28 23:10:22.099340
TacCom Security Door
The asset has been on the market for 2245 days.
Sell Orders
[(1.19, 2), (1.2, 1), (1.22, 1), (1.24, 1), (1.3, 1), (1.32, 32)]
Buy Orders
[(0.78, 10), (0.77, 1), (0.74, 1), (0.61, 1), (0.59, 2), (0.58, 64)]

