2023-11-25 20:00:47.030803
Tombgate Armored Door
The asset has been on the market for 373 days.
Sell Orders
[(1.51, 1), (1.58, 1), (1.63, 2), (1.7, 1), (1.72, 2), (1.73, 47)]
Buy Orders
[(1.35, 2), (1.33, 2), (1.32, 6), (1.29, 3), (1.28, 1), (1.27, 892)]

2023-11-28 20:39:51.859944
Tombgate Armored Door
The asset has been on the market for 376 days.
Sell Orders
[(1.63, 4), (1.64, 1), (1.65, 5), (1.7, 1), (1.73, 3), (1.76, 44)]
Buy Orders
[(1.32, 10), (1.31, 1), (1.29, 1), (1.28, 1), (1.27, 11), (1.24, 876)]

2023-11-28 22:43:21.068384
Tombgate Armored Door
The asset has been on the market for 376 days.
Sell Orders
[(1.63, 4), (1.64, 1), (1.65, 5), (1.7, 1), (1.73, 3), (1.76, 44)]
Buy Orders
[(1.32, 10), (1.31, 1), (1.29, 1), (1.28, 1), (1.27, 11), (1.24, 876)]

