2023-11-25 20:19:02.733806
Hell Walker Double Armored Door
The asset has been on the market for 1506 days.
Sell Orders
[(5.89, 1), (5.9, 3), (5.94, 1), (6.01, 1), (6.03, 2), (6.32, 38)]
Buy Orders
[(4.97, 1), (4.95, 3), (4.92, 3), (4.9, 7), (4.86, 4), (4.84, 948)]

2023-11-28 20:58:09.135893
Hell Walker Double Armored Door
The asset has been on the market for 1509 days.
Sell Orders
[(5.63, 1), (5.81, 1), (6.03, 2), (6.32, 1), (6.37, 1), (6.71, 36)]
Buy Orders
[(4.95, 3), (4.92, 3), (4.9, 7), (4.88, 1), (4.86, 3), (4.84, 944)]

2023-11-28 23:18:07.180649
Hell Walker Double Armored Door
The asset has been on the market for 1509 days.
Sell Orders
[(5.63, 1), (5.81, 1), (6.03, 2), (6.32, 1), (6.37, 1), (6.71, 36)]
Buy Orders
[(4.95, 3), (4.92, 3), (4.9, 7), (4.88, 1), (4.86, 3), (4.84, 944)]

